[Language type]
LANG_EN=English
LANG_CN=繁體中文
PASS_LANG=語言設定:
VPN_PPTP_Passthrough=PPTP Passthrough
VPN_L2TP_Passthrough=L2TP Passthrough
VPN_IPSec_Passthrough=IPSec Passthrough
vpn_passthrough_itemname=VPN Passthrough
vpn_passthrough_desc=啟用VPN Passthrough後可以在用戶端和路由器之間建立VPN連線。
enable_noaccount_alert=若要共用USB磁碟上的檔案，請使用AiDisk建立共用帳號，否則Samba 服務可能會遇到問題。
wireless_router=無線路由器
OP_switch_button_hint1=操作模式切換開關在 ZVMODELVZ 的後部面板上。
OP_switch_button_hint2=點這裡檢視
OP_GW_item=路由器(預設)
OP_GW_desc1= ZVMODELVZ 透過IPoE / PPPoE /PPTP/L2TP 協定直接連線到網際網路。
OP_GW_desc2=此模式預設會啟用NAT、防火牆、UPnP、DHCP服務。
OP_AP_item=接入點(AP)
OP_AP_desc1= ZVMODELVZ 透過其它(有線/無線)路由器連線到網際網路。
OP_AP_desc2=此模式下NAT、防火牆、UPnP、DHCP服務無法使用。
OP_Modem=網路卡
OP_WirelessClient=無線用戶端
OP_WirelessSignal=已有的無線訊號
IP6_proto=IPv6 協議
IP6_desc=IPv6網路設定
IP6_hint=目前韌體不支援IPv6 協定!
IP6_hint_addr=不是有效的IPv6 位址!
IP6_SVC=IPv6 連線類型:
IP6_SIT_desc=IPv6-IPv4 隧道設定(SIT)
IP6_SIT_6in4R=6in4 遠端端點(IPv4):
IP6_SIT_6to4R=6to4泛播(IPv4):
IP6_SIT_6rdR=6RD 邊緣中繼器(IPv4):
IP6_SIT_6rdM=6RD IPv4 遮罩長度:
IP6_SIT_MTU=隧道MTU:
IP6_SIT_TTL=隧道TTL:
IP6_WAN_IF=選擇IPv6 外網介面:
IP6_WAN_PPE=IPv6 硬體加速:
IP6_WAN_desc=WAN IPv6 設定
IP6_6RD_DHCP=透過DHCPv4 取得所有的6RD設定:
IP6_WAN_DHCP=取得IPv6 外網位址:
IP6_WAN_Priv=啟用隱私擴充(RFC 4941)
IP6_WAN_Both=從兩個來源
IP6_6RD_Addr=6RD IPv6 前綴:
IP6_WAN_Addr=IPv6 外網位址:
IP6_6RD_Pref=6RD 前綴長度:
IP6_WAN_Pref=IPv6 外網前綴長度:
IP6_WAN_Gate=IPv6 外網預設閘道:
IP6_DNS_desc=DNSv6外網設定
IP6_DNS_Auto=自動取得IPV6 DNS
IP6_DNS_Addr=DNSv6伺服器
IP6_LAN_desc=IPv6 內網設定
IP6_LAN_Auto=透過DHCP取得內網IPv6 位址
IP6_LAN_Addr=IPv6 內部網路位址:
IP6_LAN_Pref=IPv6 內網前綴長度:
IP6_LAN_RAdv=啟用LAN路由器廣播
IP6_LAN_DHCP=啟用LANDHCPv6 伺服器:
IP6_LAN_Pool=IPv6 內部網路位址池:
IP6_Addr=IPv6 位址
IP4_Addr=IPv4 位址
SI_LoadAvg=平均負載:
SI_LoadCPU=CPU 負載:
SI_FreeMem=剩餘記憶體:
SI_Uptime=開機時間:
HSTOCK_RAM=RAM (MB)
HSTOCK_Bandwidth=頻寬(Mbps)
HSTOCK_Zoom=統計週期
WF_Sun=週日
WF_Mon=週一
WF_Tue=週二
WF_Wed=週三
WF_Thu=週四
WF_Fri=週五
WF_Sat=週六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=1 月
MS_Feb=2 月
MS_Mar=3 月
MS_Apr=4 月
MS_May=5 月
MS_Jun=6 月
MS_Jul=7 月
MS_Aug=8 月
MS_Sep=9 月
MS_Oct=10 月
MS_Nov=11 月
MS_Dec=12 月
MAN_PPPoE=PPPoE和MAN 存取:
Enable_NAT=啟用網路位址轉換(NAT)
UPnP_Enable=啟用IGD UPnP
UPnP_Proto=連線埠轉送協定:
UPnP_Secure=轉送規則僅對設定IP有效
UPnP_EPorts=外部連線埠範圍:
UPnP_IPorts=內部連線埠範圍:
UPnP_Clean_Int=自動清除規則間隔(秒):
UPnP_Clean_Min=自動清除最少規則數:
VSAuto=自動連線埠映射設定
VSManual=手動連線埠映射設定
WIFIMacDesc=無線裝置描述:
WIFIRegionCode=區域代碼:
WIFIStreamTX=HT 空間流TX:
WIFIStreamRX=HT 空間流RX:
WIFIGreenAP=啟用綠色節能AP
WIFIPMF_itemname=啟用PMF
WIFIPMF_itemdesc=啟用強制管理訊框保護（Protected Management Frames），802.11w標準，可防禦特別針對WLAN管理訊框的攻擊，確保無線通訊的安全性與穩定性。
WIFIPMFsha256=啟用WPA2 SHA256 支援
WIFILDPC_itemname=啟用LDPC 編碼支援
WIFILDPC_itemdesc=啟用對LDPC 編碼的支援允許使用更現代的糾錯標準，以確保高編碼可靠性並提高編碼效率。 這個東西對於11ac 是強制性的，對於11n 是可選的。 PMF (802.11w) 需要。
WIFILDPC2_itemname=啟用LDPC 編碼支援
WIFILDPC2_itemdesc=啟用對LDPC 編碼的支援允許使用更現代的糾錯標準，以確保高編碼可靠性並提高編碼效率
WIFISTBC_itemname=啟用STBC 編碼支援
WIFISTBC_itemdesc=啟用STBC（Space-Time Block Coding）空時分組編碼的支援是一種用於MIMO（多重輸入多輸出）無線通訊系統的編碼技術。該技術允許多個天線在時間和空間上進行訊號傳輸，以增強無線系統的可靠性和性能。
WIFIRDG=啟用反向拓展頻道(RDG)
WIFIAutoBA=啟用自動區塊確認( AutoBA )
WIFIVgaClamp=降低RX 增益對USB3.0 的干擾:
WIFIGuestEnable=啟用訪客網路
WIFIGuestDate=啟用日期(工作日):
WIFIGuestTime=啟用時段(工作日):
WIFIGuestDate2=啟用日期(週末):
WIFIGuestTime2=啟用時段(週末):
WIFIGuestSSID=訪客SSID:
WIFIGuestMAC=使用MAC位址過濾規則
WIFIGuestIsolate=隔離訪客無線網路和無線網路
WIFIGuestIsoLAN=隔離訪客網路和區域網
WIFIGuestMCS=固定發射速率連線模式:
SATA_Storage=SATA 儲存裝置
SATA_Empty=無連線裝置
USB_Devices=USB裝置
USB_Storage=USB儲存裝置
USB_Modem=USB網路卡
USB_Printer=USB印表機
USB_Modem_remove_confirm=移除USB網路卡並且切換到有線網路?
USB_Modem_unused=WAN 未使用USB網路卡
USB_Hub_Empty=無已連線的相容裝置
WAN_Uptime=外網連線時間:
WAN_Bytes=外部網路連線流量:
WAN_BRate=目前連線速率:
WAN_Lease=剩餘租期:
WOL_MAC=目標主機MAC位址:
COM_Port_Node=選擇介面:
COM_User_AT=自訂AT-指令:
ModemType=網卡類型:
ModemNets=首選網路:
ModemZCD=ZeroCD切換方法:
ModemPrio=網路來源優先權:
ModemPrioItem0=寬頻WAN 或WISP(總是)
ModemPrioItem1=USB網卡(總是)
ModemPrioItem2=USB網卡(無外網連線時)
ModemBase=基本設定
ModemAdv=進階設定
InetControl=連線控制:
InetStateWISP=無線中繼:
InetState0=已連線
InetState1=未插入網路線
InetState2=未連線到上級WISPAP
InetState3=未連線到上級蜂窩BS
InetState4=網路介面未就緒
InetState5=正在取得IP位址...
InetState6=等待PPP 用戶端連線...
InetState7=PPP 連線未激活
InetState8=未設定預設閘道
InetState9=WAN 子網路與LAN子網路衝突!
WdsDesc0=透過無線橋接(WDS) 功能可將 ZVMODELVZ 連線到其它無線存取點。
WdsDesc1=請選擇與存取點相同的WiFi頻道和加密演算法。
WdsDesc2=WDS 橋接器不支援[WPA-Auto-Personal]、[WPA/WPA2 Enterprise] 和[RADIUS] 安全認證方法。
WdsDesc3=WDS 橋接只保證在基於Ralink /MediaTek 的AP上能夠正常運作。
WdsDesc4=請選擇與存取點相同的WiFi頻道。
WdsDesc5=AP-Client 執行MAC位址轉換(MAT 特性)。
WdsDesc6=AP-Client 指定WAN 介面規則(WISP特性)。
WdsMode0=AP(停用橋接)
WdsMode1=WDS橋接(禁用AP)
WdsMode2=WDS中繼器(橋接+ AP)
WdsMode3=AP-Client (停用AP)
WdsMode4=AP-Client + AP
WdsLazy=自動連線到WDS
APSTA_SSID=上級SSID:
APCliRole=無線AP-Client 角色:
APCliAuto=自動搜尋
APChnAuto=自動選擇
APChnAbove=向上(+4)
APChnBelow=向下(-4)
IPConnection_VSList_ftpport=FTP 伺服器連線埠:
CTL_Commit=提交
Commit_confirm=儲存設定(NVRAM)
Storage_upload_itemname=還原設定:
Storage_upload_itemdesc=指定備份檔案的路徑和名稱，然後點選[上傳]將設定還原到路由器。
Adm_Setting_nvram=路由器設定(NVRAM)
Adm_Setting_store=路由器內部儲存空間(/etc/storage)
Adm_Setting_store_backup=儲存備份
Adm_Setting_store_hint=刪除所有設定並還原預設值。 \n
Adm_Setting_store_stats=儲存網路流量歷史
Adm_Setting_store_stats_item1=是，但不自動儲存
Adm_Setting_store_stats_item2=自動提交(每月)
Adm_Setting_store_stats_item3=自動提交(每2 週)
Adm_Setting_store_stats_item4=自動提交(每週)
Adm_Setting_store_stats_item5=自動提交(每2 天)
Adm_Setting_store_stats_item6=自動提交(每天)
Adm_Setting_store_stats_item7=自動提交(每12 小時)
Adm_Setting_store_stime=儲存目前系統時間
Adm_Setting_store_now=儲存內部儲存空間到NAND快閃記憶體
Adm_Setting_commit_mode=儲存模式
Adm_Setting_commit_item0=每次改變時
Adm_Setting_commit_item1=僅手動
Adm_Setting_commit_now=儲存NVRAM到NAND快閃記憶體
Adm_Setting_rwfs=自訂使用者在NAND快閃記憶體上的讀取/寫入分區
Adm_Setting_rwfs_mount=自動掛載RWFS檔案系統:
Adm_System_desc=基本系統控制。
Adm_System_ident=帳號設定
Adm_System_admin=管理員帳號:
Adm_System_help=啟用說明
Adm_System_logf=啟用系統日誌浮動條
Adm_System_logf_item2=最近100 行
Adm_Svc_desc=各種系統服務控制。
Adm_Svc_Windows_Internet_Name_Service=WINS (Windows Internet Name Service)
Adm_Svc_wins=啟用WINS 服務
Adm_Svc_ttyd_setup=ttyd設定
Adm_Svc_ttyd_enable=啟用ttyd服務
Adm_Svc_ttyd_port=ttyd監聽端口
Adm_Svc_ttyd_desc=將ttyd服務作為守護程序運行，預設使用連線埠7681 (開啟後會替換系統的控制台程式)
Adm_Svc_napt66=啟用napt66 (重新啟動後生效)
Adm_Svc_vlmcsd=啟用vlmcsd服務
Adm_Svc_vlmcsd_desc=Windows 系統啟動伺服器
Adm_Svc_iperf3=啟用iperf3 服務
Adm_Svc_iperf3_desc=將iperf3 服務作為守護程式運行，預設使用連線埠5201
Adm_Svc_lltd=啟用LLTD (連結層拓撲探索)
Adm_Svc_adsc=啟用ASUS 裝置探索服務
Adm_Svc_crond=啟用Cron 守護程序(排程任務)
Adm_Svc_crontabs=調度任務(Crontab)
Adm_System_webs=Web 服務設定
Adm_System_term=終端服務設定
Adm_System_misc=其它服務設定
Adm_System_telnetd=啟用Telnet 伺服器
Adm_System_sshd=啟用SSH 伺服器
Adm_System_sshd_wopen=允許外網存取SSH 伺服器
Adm_System_sshd_wport=外網存取SSH 伺服器連線埠:
Adm_System_sshd_wbfp=SSH 服務防護:
Adm_System_sshd_keys=SSH 公鑰
Adm_System_ftpd_wopen=允許外網存取FTP 伺服器
Adm_System_ftpd_wport=外網存取FTP 伺服器連線埠:
Adm_System_trmd_ropen=允許外網存取Transmission
Adm_System_aria_ropen=允許外網存取Aria2
Adm_System_http_access=限制內網Web 存取:
Adm_System_http_proto=Web 伺服器協定:
Adm_System_http_lport=內網Web 服務連線埠:
Adm_System_https_lport=內網Web 服務HTTPS 連線埠:
Adm_System_https_clist=HTTPS 允許的SSL 密碼清單:
Adm_System_https_wopen=允許外網存取HTTPS 管理
Adm_System_https_wport=外網HTTPS 存取Web 服務連線埠:
Adm_System_https_certs=Web 伺服器HTTPS 憑證
Adm_System_https_query=確定要建立新的HTTPS 服務憑證?\n\n注意:\n-這將會覆寫原始憑證。
Adm_System_udpxy_wopen=允許外網存取IPTV 代理
Adm_System_udpxy_wport=外網UDP-HTTP 代理埠(IPTV):
Adm_System_ntpp=NTP 同步週期:
Adm_Access_WAN=外網存取設定
LAN_STP_itemname=啟用生成樹協定(STP)
LAN_STP_itemdesc=STP的主要目的是消除任意乙太網路拓撲中的環路，該拓撲具有透過冗餘連線連線的一個或多個網橋。
MAC_BlockHost=禁止存取路由器主機
MAC_Time=時間間隔:
MAC_Days=日期:
DAY_Sun=週日
DAY_Mon=週一
DAY_Tue=週二
DAY_Wed=週三
DAY_Thu=週四
DAY_Fri=週五
DAY_Sat=週六
ItemNever=從不
ISP_Authentication_mode=認證類型:
ISP_Authentication_host=認證伺服器IP:
ISP_Authentication_user=使用者名稱:
ISP_Authentication_pass=密碼:
PPP_L2TPD=L2TP用戶端守護程式:
PPP_LCP=自動發送LCP請求?
PPP_AdaptiveLCP=自適應連結控制協定(LCP) 回應間隔:
PPP_DefaultGW=使用VPN隧道的預設閘道?
MAN_VIPTV_desc=VLANCPU (IPTV) MAN IP設定
WAN_MAN_desc=MAN IP設定
WAN_MAN_DHCP=自動取得MAN IP
WAN_Poller=回應外部Ping:
WAN_Source=WAN 連線埠網路線已連線:
WAN_Bridge=連線埠隔離與VLAN過濾設定
WAN_FilterVLAN=啟用VLAN標記流量過濾
WAN_TTL_Fix=路由轉送不減少TTL:
WAN_TTL_Item0=否(總是減少)
WAN_TTL_Item1=針對所有包
WAN_TTL_Item2=針對多重播送IPTV 包
WAN_TTL_Value=路由器TTL值
WAN_TTL_Value_Item0=預設值
WAN_TTL_Value_Item1=64 (Unix)
WAN_TTL_Value_Item2=128 (Windows)
DDNS_SVR=DDNS伺服器(如members.3322.net):
DDNS_URL=DDNSURI (如/ dynDNS/ update?system=dyndns&hostname=):
DDNS_Second=副動態網域服務(DDNS) 設定
DDNS_Common=動態網域服務(DDNS) 通用設定
DDNS_SSL=使用HTTPS 安全連線?
DDNS_Source=我的互聯網IPv4 位址來源:
DDNS_AddrExt=自動偵測外部IP
DDNS_AddrWAN=WAN 介面位址
DDNS_AddrMAN=MAN 介面位址
DDNS_IPv6=啟用IPv6:
DDNS_CheckIP=自動偵測外部IP伺服器:
DDNS2_CheckIP=自動偵測外部IP伺服器(副DDNS):
DDNS_CheckIP_item0=預設
DDNS_Period=DDNS更新週期:
DDNS_Forced=DDNS強制更新周期:
DDNS_Verbose=DDNS日誌等級:
DHCP_Verbose=DHCP日誌等級:
STB_Isolation=IPTV STB連線埠隔離:
STB_IsolationItem1=隔離路由器和CPU 連線埠
STB_IsolationItem2=隔離WAN 橋接埠
UntagVLAN=無標籤VLAN
FirewallConfigSynFlood=阻止SYN 洪水攻擊
NFilter_desc=網路過濾主框架配置。
NFilterConfig=網路過濾設定
NFilterMaxConn=最大連線數:
NFilterNatType=NAT類型(僅UDP):
NFilterALG=應用層閘道(ALG)
HardwareNAT=硬體NAT加速:
WAN_SFE=shortcut-fe加速:
WAN_MTU=MTU:
VPNS_Desc=VPN伺服器
VPNS_Info=VPN伺服器提供了從網際網路安全存取區域網路的功能，可用於在網際網路上擴展區域網路(點對點)。
VPNS_Enable=啟用VPN伺服器
VPNS_Base=伺服器設定
VPNS_Type=VPN協定:
VPNS_Auth=認證演算法:
VPNS_Ciph=加密演算法:
VPNS_Cast=廣播中繼:
VPNS_VUse=分配子網路:
VPNS_VUse_Item0=否(使用LAN子網路)
VPNS_VUse_Item1=是(使用路由選擇)
VPNS_VUse_Item2=是(使用NAT到LAN)
VPNS_VNet=VPN隧道所使用的網路:
VPNS_ACtl=用戶端存取範圍:
VPNS_ACtl_Item0=全部允許
VPNS_ACtl_Item1=LAN和Internet
VPNS_ACtl_Item2=LAN和路由器主機
VPNS_ACtl_Item3=僅LAN
VPNS_ACtl_Item4=僅Internet
VPNS_CTun=VPN隧道設定
VPNS_PInfo=VPN位址設定
VPNS_VAddr=伺服器IP位址:
VPNS_LPool=區域網路IP位址範圍:
VPNS_VPool=用戶端IP位址範圍:
VPNS_Accnt=用戶端帳號
VPNS_Accnt_Info1=為了連線到VPN伺服器(PPTP/L2TP)，需要為每個用戶端設定存取帳號和密碼。不建議設定為靜態IP。
VPNS_Accnt_Info2=為了連線到OpenVPN伺服器，需要為每個用戶端設定用於存取用戶端路由器內部網路的帳號和密碼(點對點)。
VPNS_Accnt_Info3=用戶端的憑證通用名(CN) 必須和帳號的使用者名稱相符。每個用戶端必須有一個靜態的IP。
VPNS_Accnt_Info4=當VPN用戶端是路由器時，如果要存取它的內部網路(點對點)，則需要將該內部網路新增至用戶端帳號。
VPNS_CName=使用者名稱
VPNS_FixIP=靜態IP位址:
VPNS_RNet=用戶端子網:
VPNS_GenNew=生成
VPNS_Query=確定要為OpenVPN伺服器建立憑證?\n\n注意:\n-這將會覆寫原始憑證。 \n- Diffie-Hellman 檔案建立可能會花費較長時間(最多10 分鐘)。
VPNS_Export=導出client.ovpn配置
VPNC_Desc=VPN用戶端
VPNC_Info=靜態VPN用戶端可透過網際網路擴展區域網路(點對點)。
VPNC_Enable=啟用VPN用戶端
VPNC_Base=用戶端設定
VPNC_Type=VPN協定:
VPNC_Peer=VPN伺服器位址:
VPNC_VPNS=依賴VPN伺服器角色的設定
VPNC_PDNS=從VPN伺服器取得DNS:
VPNC_PDNS_Item1=新增到目前列表
VPNC_PDNS_Item2=取代目前列表
VPNC_SFW=限制來自VPN伺服器的存取:
VPNC_SFW_Item0=否(點對點)，使用NAT轉換
VPNC_SFW_Item1=是，禁止所有連線
VPNC_SFW_Item2=否(點對點)，僅使用路由
VPNC_SFW_Item3=是，但遵循防火牆和連線埠轉送規則
VPNC_DGW=透過VPN介面轉送所有流量:
VPNC_Route=轉送到VPN伺服器子網
VPNC_RNet=VPN伺服器子網路/遮罩:
OVPN_Mode=封裝層:
OVPN_Topo=LAN拓樸:
OVPN_Topo1=橋接(相同子網路)
OVPN_Topo2=NAT(不同子網路)
OVPN_Prot=傳輸連線埠:
OVPN_Port=連線埠:
OVPN_Auth=認證類型:
OVPN_COMPRESS=啟用LZx資料壓縮:
OVPN_COMPRESS_Item1=否(從伺服器推送)
OVPN_COMPRESS_Item2=是(使用LZO壓縮)
OVPN_COMPRESS_Item3=是(使用LZ4壓縮)
OVPN_COMPRESS_Item4=是(使用LZ4-v2壓縮)
OVPN_HMAC=HMAC簽章檢查(TLS-Auth/TLS-Crypt):
OVPN_HMAC_Item1=TLS-Auth (需要ta.key )
OVPN_HMAC_Item2=TLS-Crypt (需要ta.key )
OVPN_USE_TCV2=使用TLS-Crypt-v2
OVPN_USE_TCV2_ItemS=是(需要stc2.key)
OVPN_USE_TCV2_ItemC=TLS-Crypt-v2 (需要ctc2.key)
OVPN_RdGw=轉送所有用戶端流量
OVPN_Hint=未找到SSL/TLS 憑證!
OVPN_User=OpenVPN擴充配置
OVPN_Cert=憑證和金鑰
OVPN_Cipher=加密演算法(舊版配置)
OVPN_NCP_clist=加密演算法清單(新版配置)
StorageShare=共用存取模式:
StorageShare1=全部允許
StorageShare2=帳號存取
StorageShare3=僅匿名存取(唯讀)
StorageShare4=帳號/匿名存取
StorageShare5=全部允許(共用根目錄)
StorageAutoChkDsk=插入磁碟時自動偵測檔案系統
StorageCacheReclaim=自動I/O RAM 快取回收:
StorageSpindown=硬碟逾時休眠:
StorageApmOff=停用硬碟進階電源管理(APM)
StorageU3Off=停用USB3.0 (僅保留USB2.0)
StorageU3Desc=減少對2.4G 的干擾
StorageEnableDLNA=啟用多媒體伺服器
StorageNotifyDLNA=通知間隔(秒):
StorageRootDLNA=用戶端根目錄:
StorageSortDLNA=強制目錄排序:
StorageSourceDLNA=媒體檔案來源路徑:
StorageRescanDLNA=啟動時重建資料庫目錄:
StorageRescanItem0=否
StorageRescanItem1=新增新的媒體檔案時
StorageRescanItem2=是
StorageLMB=啟用主瀏覽伺服器:
StorageLog=啟用日誌儲存
StoragePasvPR=被動模式連線埠範圍:
StorageAnonMR=匿名用戶最大速率限制(KB/s):
StorageSMBFP=優化Samba傳輸埠:
StorageSMBD=SMB 伺服器
StorageFTPD=FTP 伺服器
StorageNFSD=NFS 伺服器
StorageEnableNFSD=啟用NFS 伺服器
StorageAllowOptw=啟用Optware
WebControl=控制台
StorageFFly=iTunes媒體伺服器(Firefly)
StorageEnableFFly=啟用iTunes 媒體伺服器:
StorageTorrent=BT 下載
StorageTorrent_itemdesc=第一次使用transmission 前，請在目標分割區建立[transmission] 目錄。
StorageEnableTRMD=啟用Transmission:
StoragePPortTRMD=傳入埠:
StorageRPortTRMD=RPC 控制埠:
StorageAria=Aria2下載
StorageAria_itemdesc=第一次使用aria 前，請在目標分區建立[aria] 目錄。
StorageEnableAria=啟用Aria2:
Console_warn=警告！只能執行可以立即傳回結果的指令，使用top、ping、traceroute 等指令將會使網頁停止回應。
Scripts_desc=當特定事件發生時執行自訂腳本。
InetCheck_desc=網路監測器用於監控路由器的連網狀態。
InetCheckMode=監控模式
InetCheckModeItem0=開啟WebUI時
InetCheckModeItem1=持續監測
InetCheckHosts=監測主機清單(TCP)
InetCheckHostIP4=IP位址和連線埠
InetCheckPoll=監測設定
InetCheckPeriod=連線成功/失敗後的監測間隔(秒):
InetCheckTimeout=TCP 連線逾時時間(秒):
InetCheckEvents=連網狀態變更時執行的事件
InetCheckLostDelay=報告[網路中斷連線] 事件延遲(秒):
InetCheckLostAction=[網路中斷連線] 事件執行動作:
InetCheckReconPause=建立新的WAN連線前暫停時間(秒):
InetCheckLostItem0=無動作
InetCheckLostItem1=重新啟動路由器
InetCheckLostItem2=重新連線WAN
InetCheckLostItem3=切換有線網路<=>USB網路卡
Tweaks_desc=自訂按鈕功能和LED設定。
TweaksWPSAction=WPS 按鈕功能設定
TweaksFN1Action=FN1 按鈕功能設定
TweaksFN2Action=FN2 按鈕功能設定
TweaksEventShort=短按(1 秒):
TweaksEventLong=長按(3 秒):
TweaksWPSItem00=無動作
TweaksWPSItem01=Wi-Fi: (啟用/停用) 無線訊號
TweaksWPSItem02=Wi-Fi: (啟用/停用) 全部功能
TweaksWPSItem03=Wi-Fi: (啟用/停用) 訪客網路
TweaksWPSItem10=USB: 安全移除所有裝置
TweaksWPSItem11=USB: 從USB#1 安全移除裝置
TweaksWPSItem12=USB: 從USB#1 安全移除裝置
TweaksWPSItem14=LED: 開啟/關閉LED
TweaksWPSItem20=WAN: 中斷連線
TweaksWPSItem21=WAN: 重新連線
TweaksWPSItem22=WAN: 連線/中斷連線
TweaksWPSItem30=System: 重新啟動路由器
TweaksWPSItem31=System: 關閉路由器
TweaksWPSItem32=System: 執行自訂腳本
TweaksWPSItem33=System: 重設
TweaksLEDEvents=LED設定
TweaksLEDALL=啟用LED
TweaksLEDWAN=WAN LED:
TweaksLEDLAN=LAN LED:
TweaksLEDUSB=USB LED:
TweaksLEDWIF=無線LED:
TweaksLEDPWR=電源LED:
TweaksLEDItem00=WAN建立連線
TweaksLEDItem01=LAN建立連線
TweaksLEDItem02=LAN/WAN建立連線
TweaksLEDItem03=已連線到ISP
TweaksLEDItem04=已連線至互聯網
TweaksLEDItem05=USB儲存已掛載
TweaksLEDItem06=USB裝置拔出
TweaksLEDItem07=USB裝置插入
TweaksLEDItem09=無線已啟用
TweaksLEDItem11=按鈕事件
TweaksLEDEth0=網路卡埠LED (綠色):
TweaksLEDEth1=網路卡埠LED (黃色):
TweaksWdg=五金看門狗定時器
TweaksWdg_item=崩潰後強制重新啟動
TweaksWdg_desc=當系統崩潰時，硬體看門狗會在15 秒內重新啟動系統。
CustomConf=自訂設定檔
UserScripts=自訂腳本
RunPreStart=在路由器初始化前執行:
RunPostStart=在路由器啟動後執行:
RunShutdown=在路由器關閉前執行:
RunPostWAN=在WAN 上行/下行啟動後執行:
RunPostFWL=在防火牆規則啟動後執行:
RunEzBtns=在按下WPS/FN 按鈕時執行:
RunPostVPNS=在VPN用戶端建立/中斷連線後執行腳本:
RunPostVPNC=在建立/中斷到VPN伺服器的連線後執行腳本:
RunInetState=在網路存取狀態改變時執行腳本:
PrinterPortU2E=啟用USB-over-Ethernet 連線埠
PrinterPortLPR=啟用TCP/IPLPR 連線埠
PrinterPortRAW=啟用TCP/IP原始連線埠
IPTV_desc=組播路由和IPTV。
IPTVBase=IPTV 轉換控制
IPTVProxy=IPTV 代理伺服器
IPTVQLeave=快速頻道切換
IPTVMulticast=組播流量
IPTVXUA=可擴充UPNP 代理( xUPNPd ) 連線埠:
IPTVXExt=為xUPNPd啟用外部UDPXY?
IPTVIGMP=限制IGMP 協定版本:
Switch_desc=內部交換器上的實體WAN 和LAN乙太網路連線埠的設定。
SwitchBase=基本設定
SwitchJumbo=接收連線埠之間的巨型幀:
SwitchGreenEth=Green Ethernet
SwitchEEE=高能源效率乙太網路(802.3az)
SwitchUport=上游IGMP 路由器連線埠:
SwitchIgmp=啟用IGMP/MLD 偵聽
SwitchFlow=流量控制:
SwitchLink=速度和雙工:
SwitchState=連結狀態:
SwitchStorm=乙太網路廣播風暴控制
WOL_Wake_up=喚醒
WOL_Vendor=製造商
wps_start_btn=起始
USB_Application_account_alert=使用者帳號不能為[root]、[Root]、[ROOT]、[family]、[Family]、[FAMILY]!請輸入有效的帳號名稱!
BasicConfig_USBStorageWhiteist_itemdesc=該欄位的有效範圍為1 至FFFF (十六進位)。輸入0 以停用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB儲存裝置VID 白名單
LANHostConfig_x_TimeZone_itemhint_2=所選時區與裝置偵測到的時區不同，決定要改變時區?
RouterConfig_GWMulticast_Multicast_all_itemdesc=開啟此功能以控制網路資訊流通量，並避免產生廣播風暴。廣播風暴會導致網路速度變慢，甚至癱瘓網路。此欄位的有效範圍為1 至1024。輸入0 以停用此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知單播風暴控制(Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=未知多重播送風暴控制(Mbps):
RouterConfig_GWMulticast_Multicast_itemname=多重播送風暴控制(Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=廣播風暴控制(Mbps):
JS_field_wanip_rule3=請輸入一個1 到2592000 (秒)之間的值。
PrinterStatus_x_Monopoly_itemdesc=開啟獨佔模式可暫時建立至路由器的專用連線以傳送列印要求。
Switch_band=切換頻段
Current_band=目前頻率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、數字、破折號!
RouterConfig_IPTV_itemname=UDP 代理端口
RHELP_desc9=輸入0 以停用此功能。
WLANConfig11b_TxPower_itemname=發射功率調整(%):
WLANConfig11b_TxPower_itemdesc=調整天線功率以增強無線品質。
WLANConfig11b_Wireless_Speed_itemname_3=選擇(20/40MHz) 模式以最大化無線頻寬。若無線網路不穩定，請選擇預設模式(20MHz)。
WLANConfig11b_KickStaRssiLow_itemname=自動剔除已連線的弱訊號裝置:
WLANConfig11b_KickStaRssiLow_itemdesc=自動剔除已連線的弱訊號裝置（rssi低），預設為0（關閉）。
WLANConfig11b_AssocReqRssiThres_itemname=自動限制弱訊號裝置存取:
WLANConfig11b_AssocReqRssiThres_itemdesc=自動限制弱訊號裝置存取（rssi低），預設為0（關閉）。
hwnat_desc=網路位址轉換(NAT) 是使用在路由器中的一個程序以將網路封包的位址資訊替換為新的。典型的用法就是使用外部網路將路由器連線至內部網路。在內部網路中，每個網路裝置都有一個私人的IP(LANIP)，但只有一個公用IP(WAN IP)。欲使網路裝置連線至網路，路由器將發送者的私人IP位址替換為其在所有輸出的資料包中所有的公共IP位址。路由器在一個表格中儲存了一切所需資訊(NAT轉換表)，這樣進入的資料包可被指派至正確的網路裝置。
Date=日期
Scale=單位
Last30days=最近30天
menu4_2=流量監控
menu4_2_1=即時
menu4_2_2=最近24小時
menu4_2_3=按天
menu4_2_4=按月
switchpage=切換頁面:
Network=連結
Color=顏色
Current=目前
Average=平均
Maximum=最大
Total=總共
Downlink=下行
Uplink=上行
LAN_IP_changed_suggedtion1= ZVMODELVZ 的內部網路IP是
LAN_IP_changed_suggedtion2=如果無法回到設定頁面，請重新取得IP位址。
WLANConfig11b_x_WPSband_itemname=目前頻段
WLANConfig11b_x_WPSband_itemdesc=開啟WPS 前，請先選擇適當的頻段(2.4GHz 或5GHz)。若要切換頻段，請先停用WPS 功能。
LANConfig_ChangedLANIP=路由器IP位址已改變，使用裝置探索(Device Discovery)工具可取得路由器新的IP位址。
BasicConfig_HWNAT_alert=硬體NAT與目前設定衝突，請先停用硬體NAT功能：[進階設定]-[外部網路(WAN)]-[硬體NAT加速]。
BasicConfig_HWNAT_itemname=啟用硬體NAT?
LANHostConfig_x_Password_itemdesc=密碼不能超過十六個字元。
CableStatus=電纜狀態
HowToSharebyFTP5=使用支援UTF-8 的FTP 用戶端應用程式可以顯示非英文字元(如繁體或簡體中文)。例如FTP 用戶端應用程式<a href='http://filezilla-project.org/' target='_blank'> Filezilla </a>可在[網站設定]-[進階選項]中修改字元編碼。
WLANConfig11n_band_steering_itemname=啟用智慧頻段切換
WLANConfig11n_band_steering_itemdesc=啟用頻段控制可讓您將一個路由器（2.4 GHz和5 GHz頻段）的兩個Wi-Fi網路合併為一個網路（同名），並自動將裝置連線到可提供最大速度和連線穩定性的頻率。
WLANConfig11n_mumimo_itemname=啟用MU-MIMO
WLANConfig11n_mumimo_itemdesc=啟用MU-MIMO 讓資料透過不同的空間流同時傳輸到多個裝置。 MU-MIMO 減少了網路延遲並提高了整體吞吐量。
WLANConfig11n_txbf_itemname=啟用波束成形
WLANConfig11n_txbf_itemdesc=啟用波束成形將Wi-Fi 訊號集中在無線用戶端的方向，進而提高資料傳輸的穩定性和速度。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP 或TKIP加密設定將自動調整為AES 加密。
WLANConfig11n_automode_limition_hint=自動模式下使用WEP 或TKIP加密時，無線網路最高支援54Mbps 的傳輸速率。
WLANConfig11n_amsdu_itemname=啟用訊框聚合(A-MSDU)
WLANConfig11n_amsdu_itemdesc=啟用幀聚合(A-MSDU)可以顯著提高鏈路吞吐量，特別是對於大量小型資料包，但同時也會增加由於聚合資料包的重新傳輸而導致資料包遺失的延遲時間。啟用AMSDU也會增加處理器的負載。
WLANConfig11n_80211kv=啟用802.11KV
WLANConfig11n_80211r=啟用802.11R
WhiteList=白名單
BlackList=黑名單
MSSID_profile=網路名稱配置
mssid_guest=訪客
mssid_customize=自訂
mssid_network_access=網路存取
mssid_qos_priority=頻寬優先權
op_already_configured= ZVMODELVZ 已配置為此模式。
WLANConfig11n_PremblesType_itemname=前導碼類型:
WLANConfig11n_PremblesType_itemdesc=前導碼類型定義了CRC (Cyclic Redundancy Check，一種檢查資料傳輸錯誤的技術)區塊的長度。建議將網路中所有無線裝置都設為同一種前導碼類型。設定為short 可改善傳輸速率，需確認區域網路內的無線網路卡是否皆支援此設定。 </p>
Layer3Forwarding_x_STB_itemdesc=選擇某個LAN連線埠與WAN 連線埠為橋接。若你有另一個裝置需要連線WAN 端口，但是ISP只提供了一條WAN 端線路時，你可指定某個LAN連線埠橋接到WAN 連線埠。例如:可將IPTV 電視盒連線到這個指定的連線埠以直接連線到ISP。
Port_format=端口範圍：a) 指定端口，如[95]。 b) 指定連線埠範圍，如[103 : 315] 或[> 100] 或[< 65535]。
IP_format=IP位址：a) 指定IP位址，如[192.168.122.1]。 b) 指定子網路IP位址，如[192.168.123.*] 或[192.168. *.* ]。 c) 全部IP位址[*.*. *.* ]。
ShareNode_FTPLANG_itemdesc=根據檔案編碼選擇選擇適當的語言設定。
FirewallConfig_DoSEnable_itemdesc=開啟後可阻止DDoS 攻擊，同時也會增加路由器負擔。
ShareNode_Seeding_itemname=允許作種
ShareNode_Seeding_itemdesc=啟用作種， ZVMODELVZ 會在下載完成後繼續作種，讓他人下載。
ShareNode_MaxUpload_itemname=最大上傳速率
ShareNode_MaxUpload_itemdesc=請輸入一個0 到999 的數字。預設值為0，不限制上傳速率。
HSDPAConfig_hsdpa_enable_hint1=切換到USB模式後可使用3G/4GUSB無線網路卡或Android 手機作為USB網路卡。
HSDPAConfig_hsdpa_enable_hint2=若要變更連網類型，請先開啟<a href="/Advanced_Modem_others.asp">USB網路卡</a>停用USB網卡
HSDPAConfig_USBAdapter_itemname=USB網路卡
HSDPAConfig_USBAdapter_itemdesc=開啟USB網路卡後，選擇 ZVMODELVZ 支援的轉接器。
APSurvey_msg_connected=已連線至此路由器。
APSurvey_msg_connect_suggest1=建議使用網路線連線到 ZVMODELVZ 以獲得更好的體驗。
APSurvey_msg_connect_suggest2=點選[<span style=" font-weight:bold ; font-size:16px;">確定</span>]繼續設定。在設定過程中，你的電腦可能會出現斷線，我們無法保證路由器正確連線到遠端AP。
APSurvey_msg_connect_suggest3=點選[<span style=" font-weight:bold ; font-size:16px;">登出</span>]關閉WebUI ，使用網路連線到路由器再重新登入。
APSurvey_action_search_again_hint1=重新選擇
APSurvey_action_search_again_hint2=選擇 ZVMODELVZ 要連線的網路。
Browser_action_addfavorite_hint1= ZVMODELVZ 的IP位址已修改為
Browser_action_addfavorite_hint2=建議將目前URL 加入我的最愛，以便下次快速進入設定頁面。
Browser_action_addfavorite=加入我的最愛
Browser_action_not_support_addfavorite=很抱歉，你的瀏覽器不支援該操作。
page_not_support_mode_hint=該頁面不支援目前工作模式。
APSurvey_action_ConnectingStatus0=連線失敗。正在試圖連線到的網路可能不存在，請選擇其它網路連線。
APSurvey_action_ConnectingStatus1=連線失敗。密碼錯誤，請點選[重新掃描] 選擇其它存取點。
APSurvey_action_ConnectingStatus24=無線網路連線成功
APSurvey_action_ConnectingStatus35=WPA金鑰認證失敗，請重新輸入。
APSurvey_action_renew_IP= ZVMODELVZ 從DHCP伺服器自動取得的IP位址:
APSurvey_action_renewing=更新IP設定...
APSurvey_action_renew_success=IP設定更新成功，即將返回設定頁面。
APSurvey_action_searching_noresult=未偵測到網路
APSurvey_action_hidden_ key=隱藏網路金鑰
APSurvey_action_searching_AP=正在搜尋可用網路，請稍候...
APSurvey_msg_renew_fail= ZVMODELVZ 未能從DHCP伺服器取得新的IP位址，請重試。
APSurvey_msg_renew_fail_hint0=若未能建立無線連線，請檢查你的電腦的IP位址設定。
APSurvey_msg_renew_fail_hint1=若未能建立無線連線，請檢查你的電腦的IP位址設定。 < br />如果仍無法建立無線連線，
APSurvey_msg_renew_fail_hint2=點選這裡回到進階設定頁面。
APSurvey_msg_connect_open_wlan=你正在連線到一個不安全的網路。 \n該網路未對資料進行加密。
APSurvey_msg_renew_IP=路由器正在更新或重設IP位址。請稍候...
APSurvey_msg_ask_to_input1=請輸入
APSurvey_msg_ask_to_input2=SSID 和
APSurvey_msg_waiting_to_connect=請稍候， ZVMODELVZ 正在連線到
APSurvey_Validate_ssid_blank=請輸入有效的無線名稱。
APSurvey_Validate_key_blank=請輸入有效的網路金鑰。
APSurvey_main_title=選擇網路並且點選[連線]。
Input_some_value=輸入
Network_key=網路金鑰
Security=安全
Radio=無線
AP_fail_get_IPaddr=取得IP資訊失敗。
AP_Remote_IP=APIP位址
AP_survey=掃描無線AP
statusTitle_AP=AP狀態
HSDPAConfig_connection=連線設定
HSDPAConfig_pin_code_itemname=PIN 碼
HSDPAConfig_pin_code_itemdesc=請輸入SIM 卡的PIN 碼(必須是4 位數)。
HSDPAConfig_private_apn_itemname=APN 服務
HSDPAConfig_private_apn_itemdesc=如果不知道APN 服務的名稱，請聯絡你的網路服務供應商取得。
HSDPAConfig_hsdpa_mode_Backup=備份
HSDPAConfig_hsdpa_mode_Equalweight=相等
HSDPAConfig_hsdpa_mode_Alwayshigh=高
HSDPAConfig_hsdpa_mode_Alwayslow=低
HSDPAConfig_BaseStationType_itemname=網站類型
HSDPAConfig_BaseStationSignalStrength_itemname=基地台訊號強度
HSDPAConfig_ConnectionTime_itemname=連線時間
HSDPAConfig_TransDataSize_itemname=傳送資料大小
HSDPAConfig_ReceviedDataSize_itemname=接收資料大小
HSDPAConfig_TotalDataSize_itemname=總資料大小
HSDPAConfig_MTU_itemdesc=設定USB網卡包的最大傳輸單元(MTU)。
HSDPAConfig_MRU_itemdesc=設定USB網路卡包的最大接受單元(MRU)。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本設定
HSDPAConfig_hsdpa_enable_itemname=啟用USB網路卡
HSDPAConfig_hsdpa_mode_itemname=USB網路卡模式
HSDPAConfig_ConnStatus_itemname=連線狀態
HSDPAConfig_Subnetmask_itemname=子網路遮罩
HSDPAConfig_DefGateway_itemname=預設閘道
HSDPAConfig_DNSServers_itemname=DNS伺服器
AiDisk_Wizard_failedreson1=Aidisk Wizard 執行異常，請稍候再試。
Full_Clients=使用者數量
PPPConnection_UserName_sectionname=PPP VPN用戶端設定
PPPConnection_detail_sectionname=帳號和詳細連線設定
JS_fieldInputError=輸入錯誤。
JS_field_fulfillSubmask=系統將自動補全子網路遮罩。
JS_field_wanip_rule1=保留為本地位址，請輸入1 到233 之間的數字。
JS_field_wanip_rule2=請輸入一個1 到223 之間的數字。
Device_Searching=正在搜尋裝置...
Device_type_01_PC=個人電腦
Device_type_02_RT=路由器
Device_type_03_AP=無線存取點
Device_type_04_NS=網路儲存伺服器(NAS)
Device_type_05_IC=網路攝影機
Device_type_06_OD=其它裝置
Device_type_07_PR=印表機
Device_type_08_XB=遊戲機
Device_service_iTune=iTune服務:
Device_service_Printer=列印服務:
Device_service_Wireless=無線網路:
ddnsname_computername=套用該設定後，裝置名稱同樣會被修改，是否繼續?
JS_storageright=路由器的名字，可用字元包括：字母(AZ，az)、數字(0-9)，另外還可以加上連字號(-) 和底線(_)，但不能將其作為第一個或最後一個字元。
not_support_script=很抱歉，你的瀏覽器不支援Java Script。 <p>請選擇支援JavaScript 的瀏覽器或開啟JavaScript 功能以體驗 ZVMODELVZ 的各種功能。
Help_of_Workgroup=這是 ZVMODELVZ 在網路鄰居中的名稱，可用字元包括：字母(AZ，az)、數字(0-9)，另外還可以加上連字號(-) 和底線(_)，但不能將其作為第一個或最後一個字元。使用非標準名稱可能會導致網路中的其他使用者無法找到你的電腦。
Help_of_Run_prog=請輸入腳本檔名，然後選擇第一個儲存到USB磁碟的分割區， ZVMODELVZ 會在系統掛載USB磁碟時執行該腳本。
File_Pop_content_alert_desc1=使用者名稱不能為空。
File_Pop_content_alert_desc2=使用者名稱不能少於兩個字元。
File_Pop_content_alert_desc3=使用者名稱不能超過20 個字元。
File_Pop_content_alert_desc4=使用者名稱只能由數字(0-9)、字母(az/AZ)、底線(_) 組成。
File_Pop_content_alert_desc5=使用者名稱已存在。 \n請輸入不同的名字。
File_Pop_content_alert_desc6=密碼不能為空!
File_Pop_content_alert_desc7=兩次輸入密碼不一致!
File_Pop_content_alert_desc8=密碼中不能有空格。
File_Pop_content_alert_desc9=密碼只能由數字(0-9)、字母(az/AZ) 組成。
File_Pop_content_alert_desc10=新密碼在重新啟動後或下次登入系統時生效。
File_content_alert_desc1=如果要共用磁碟，請為其建立至少一個分割區。
File_content_alert_desc2=如果要共用該分割區，請為其建立至少一個資料夾。
File_content_alert_desc3=確定要刪除該共用資料夾?
File_content_alert_desc4=確定要重新命名該共用資料夾?
File_content_alert_desc5=重新命名共用資料夾名字超過12 個字符，這可能導致在Windows 系統中不可見。 \n是否繼續?
File_content_alert_desc6=共享名稱不能為空。
File_content_alert_desc7=共用名稱只能由數字(0-9)、字母(az/AZ)、破折號(-)、底線(_)、空格組成。
File_content_alert_desc8=分割區下已有該共用名稱。 \n請輸入不同的名字!
File_content_alert_desc9=系統無法建立共用資料夾。
File_content_alert_desc10=超過12 個字元的共用名稱可能會導致該共用在某些Windows 版本中不可見。 \n是否繼續?
File_content_alert_desc11=MYSHARE1 是系統資料夾，不能編輯。
File_content_alert_desc12=該裝置下未發現分割區。
File_content_alert_desc13=該分割區下未發現資料夾。
File_content_alert_desc14=無法刪除該共用或修改它的名字。如果要進行以上操作，請先將該硬碟的檔案系統轉換為ReiserFS檔案系統。
enableCIFS=啟用SMB 伺服器
enableFTP=啟用FTP 伺服器
Noaccount=無帳號
account_overflow=最多可新增50 個帳號。
AddAccountTitle=新增帳號
DelAccountTitle=刪除帳號
ModAccountTitle=修改帳號
AddFolderTitle=新增資料夾
DelFolderTitle=刪除資料夾
ModFolderTitle=重新命名資料夾
AddAccountAlert=新帳號擁有讀取/寫入存取權限。
DelAccountAlert=從Samba 和FTP 中刪除該帳號，同時刪除其所有權限。 <p>確定要繼續嗎?</p>
ModAccountAlert=修改帳號不會改變權限。若不填則保持原有值。
Confirmpassword=再次輸入新密碼
ModAccountPassword=新密碼
FolderName=資料夾名稱
in=在
DelFolderAlert1=確定要刪除該資料夾
DelFolderAlert2=\"且權限關聯到該帳號。是否繼續?
PoolName=分區名稱
NewFolderName=新資料夾名稱
AddFolderAlert=新資料夾的預設存取權限是讀取/寫入。
DelFolderAlert=在刪除資料夾前，請確保其內容為空。 < br >< br >確定要刪除該資料夾?
ModFolderAlert=重新命名後，該資料夾以及其子資料夾的存取權不會改變。
SambaClose=已停用網路芳鄰共用。
FTPClose=已停用FTP 共用。
Clickhere=點這裡
HowToSharebySamba1=輸入共享空間或點選[開始]->[運行]並且輸入
HowToSharebySamba2=然後點選[確定] 輸入共享空間。
HowToSharebySamba_notIE1=例如，在Windows 作業系統中點選[開始] -> [執行] 並且輸入：
HowToSharebySamba_notIE2=然後點選[確定] 進入網路芳鄰共享空間。
HowToSharebyFTP1=輸入FTP 共用空間。
HowToSharebyFTP3=啟用DDNS服務允許透過FTP 存取，或點選下面的連結：
HowToSharebyFTP4=(僅內網可存取)。
menu1=網路地圖
menu2=VPN伺服器
menu6=VPN用戶端
menu3=AiDisk
menu4=網路流量
menu5=進階設定
menu5_title=進階設定
menu5_1=無線網路
menu5_11=無線2.4GHz
menu5_12=無線5GHz
menu5_2=區域網路LAN
menu5_3=外部網路WAN
menu5_4=USB相關應用
menu5_5=防火牆
menu5_6=系統管理
menu5_7=系統日誌
menu5_8=系統資訊
menu5_9=網路資訊
menu5_10=參數設定
version=版本:
Stopped=已停止
Running=運作中
running_status=運行狀態
menu5_13=Scutclient
menu5_13_enable=啟用華南理工大學用戶端
menu5_13_username=使用者名稱:
menu5_13_password=密碼:
menu5_13_authip=認證IP:
menu5_13_hostname=主機名稱:
menu5_13_version=Drcom版本號碼:
menu5_13_hash=DrAuthSvr.dll雜湊值:
menu5_13_debug=啟用Debug模式
menu5_13_watchcat=啟用watchcat
menu5_13_watchcat_force=始終啟用watchcat
menu5_13_log=日誌
menu5_13_udpHB=忽略UDP心跳包檢查
menu5_14=ChinaDNS
menu5_14_1=啟用ChinaDNS
menu5_14_2=監聽位址:
menu5_14_3=監聽埠:
menu5_14_4=上游DNS:
menu5_14_5=啟用雙向過濾
menu5_15=DNS-forwarder
menu5_15_1=啟用DNS-forwarder
menu5_16=科學上網
menu5_16_1=全域設定
menu5_16_2=啟用ShadowSocks
menu5_16_3=伺服器設定
menu5_16_4=伺服器IP位址:
menu5_16_5=密碼:
menu5_16_6=伺服器連線埠:
menu5_16_7=加密方式:
menu5_16_8=本地設定
menu5_16_9=本地埠:
menu5_16_10=代理方式:
menu5_16_11=全域代理
menu5_16_12=連線埠轉送(ss-tunnel)
menu5_16_13=啟用ss-tunnel
menu5_16_14=目標位址:
menu5_16_15=本機連線埠:
menu5_16_16=啟用自身代理
menu5_16_17=啟用UDP代理
menu5_16_18=額外參數
menu5_16_18_0=代理所有端口
menu5_16_18_1=僅代理22-1023端口
menu5_16_18_2=僅代理53,80,443端口
menu5_16_19=自動更新
menu5_16_20=ss- watchcat日誌
menu5_16_21=超時時間:
menu5_16_22=協定:
menu5_16_23=協定參數:
menu5_16_24=混淆方式:
menu5_16_25=混淆參數:
menu5_16_30=Shadowsocks用戶端類型
menu5_17=dnsmasq - china -conf
menu5_17_1=立即更新
menu5_17_2=更新
menu5_17_3=目前規則數:
menu5_18=Mentohust
menu5_18_1=啟用Mentohust
menu5_18_2=使用中名稱
menu5_18_3=密碼
menu5_18_4=IP位址
menu5_18_5=遮罩
menu5_18_6=閘道
menu5_18_7=DNS
menu5_18_8_0=進階設定
menu5_18_8=Ping主機
menu5_18_9=認證逾時(秒)
menu5_18_10=心跳間隔(秒)
menu5_18_11=失敗等待(秒)
menu5_18_12=最大失敗次數
menu5_18_13=組播位址
menu5_18_13_0=標準(0)
menu5_18_13_1=銳捷(1)
menu5_18_13_2=賽爾(2)
menu5_18_14=DHCP方式
menu5_18_14_0=不使用(0)
menu5_18_14_1=二次認證(1)
menu5_18_14_2=認證後(2)
menu5_18_14_3=認證前(3)
menu5_18_15=後台模式
menu5_18_15_0=前台運行(0)
menu5_18_15_1=不儲存日誌(1)
menu5_18_15_2=保留輸出(2)
menu5_18_15_3=儲存日誌到/ tmp (3)
menu5_18_16=服務型
menu5_18_16_0=預設(0)
menu5_18_16_1=SCAU (1)
menu5_18_17=用戶端版本號碼
menu5_18_18=資料檔目錄
menu5_18_19=DHCP腳本
menu5_20=廣告管理
menu5_20_1=Adbyby Plus+
menu5_21=DNS服務
menu5_21_1=DNS加速
menu5_23=阿里DDNS
menu5_23_1=阿里DDNS
menu5_24=SmartDNS
menu5_24_1=SmartDNS
menu5_25=內網穿透
menu5_25_1=FRP
menu5_26=Koolproxy
menu5_26_1=Koolproxy
menu5_27=檔案管理
menu5_27_1=檔案管理
menu5_28=AdGuardHome
menu5_28_1=AdGuardHome
menu5_29=DNS服務
menu5_30=穿透服務
menu5_31=音樂解鎖
menu5_31_1=音樂解鎖
menu5_32=Zerotier
menu5_32_1=Zerotier
menu5_33=AdguardHome
menu5_34=DDNSTO
menu5_34_1=DDNSTO
menu5_35=WIREGUARD
menu5_35_1=WIREGUAED
menu5_36=阿里雲盤
menu5_37=QOS流控
menu5_1_1=一般設定
menu5_1_2=訪客網路
menu5_1_3=無線橋接
menu5_1_4=MAC過濾
menu5_1_5=RADIUS 設定
menu5_1_6=進階設定
menu5_2_1=內網設定
menu5_2_2=DHCP伺服器
menu5_2_3=路由設定
menu5_2_4=IPTV
menu5_2_5=乙太網路交換機
menu5_2_6=網路喚醒
menu5_3_1=外網設定
menu5_3_2=QoS
menu5_3_3=IPv6 協議
menu5_3_4=連線埠映射(UPnP)
menu5_3_5=連線埠轉送(DMZ)
menu5_3_6=動態DNS(DDNS)
menu5_4_1=網路上的芳鄰
menu5_4_2=FTP共享
menu5_4_3=一般設定
menu5_4_4=USB網卡
menu5_4_5=印表機
menu5_5_1=一般設定
menu5_5_2=網址過濾
menu5_5_3=MAC過濾
menu5_5_4=網路服務過濾
menu5_5_5=網路過濾器
menu5_6_1=工作模式
menu5_6_2=系統
menu5_6_3=韌體升級
menu5_6_4=設定管理
menu5_6_5=服務
menu5_6_6=控制台
menu5_7_1=系統狀態
menu5_7_2=全部日誌
menu5_7_3=DHCP租期
menu5_7_4=無線
menu5_7_5=連線埠映射(UPnP)
menu5_7_6=路由表
menu5_7_7=VPN用戶端
menu5_7_8=連線表
menu5_7_9=frp
menu5_8_1=CPU 使用情況
menu5_8_2=記憶體使用情況
menu5_10_1=按鈕/LED
menu5_10_2=腳本
menu5_10_3=網路監測
menu5_1_desc=配置你的無線連線、安全設定以及其它進階參數。
menu5_2_desc=設定LAN、DHCP和其它路由器設定。
menu5_3_desc=設定網路連線、QoS 和伺服器設定。
menu5_4_desc=設定USB裝置以及在內網或外網共用檔案。
menu5_5_desc=配置防火牆和防護機制以保護你的網路。
menu5_6_desc=配置系統以及升級 ZVMODELVZ 的韌體。
menu5_7_desc=監控路由器狀態以及檢視系統日誌。
statusTitle_System=無線網路狀態
statusTitle_Internet=外部網路狀態
statusTitle_Intranet=內部網路狀態
statusTitle_Client=裝置狀態
statusTitle_USB_Disk=USB磁碟狀態
statusTitle_Printer=USB印表機狀態
statusTitle_Modem=USB網卡狀態
statusTitle_Hub=USB集線器連線埠狀態
statusTitle_SATA=SATA 連線埠狀態
statusTitle_Card=SD 卡狀態
Safelyremoveprinter_confirm=確認移除選取的印表機?
Security_Level=安全級別
Wired_Clients=有線裝置
Wireless_Clients=無線裝置
Noclients=禁用裝置狀態
OtherDevice=其它裝置
NoDevice=無裝置
wl_securitylevel_0=無
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手動
DISK_UNMOUNTED=未掛載
Availdisk=可用
Totaldisk=共
Wireless_name=無線名稱
Wireless_Radio=無線訊號
WEPKey=WEP 金鑰:
WPA- PSKKey=WPA-PSK 金鑰:
IP_Address=IP位址:
LAN_IP=IP位址:
MAC_Address=MAC位址:
ConnectionStatus=連網狀態:
WAN_IP=IP位址:
Connectiontype=連網類型
Gateway=閘道
DNS=DNS:
Connected=已連線
Disconnected=已中斷連線
PauseConnect=暫停連線
Connect=重新連線
Disconnect=中斷連線
btn_go=前往設定
MoreConfig=更多設定
Printing_status=列印狀態:
Printing_button_item=獨佔模式:
Computer_Name=名稱
ConnectedClient=已連線裝置
BlockedClient=已封鎖裝置
Type=類型
Nodata=列表為空
Rssi=RSSI
unRssi=UNRSSI
Block=阻止
unBlock=允許
Priority=優先權
Priority_Level_1=高
Priority_Level_2=中
Priority_Level_3=低
block_Comfirm1=確定要阻止
block_Comfirm2=被封鎖的裝置將無法透過 ZVMODELVZ 存取網際網路。
unblock_Comfirm1=確定要將裝置
unblock_Comfirm2=從已封鎖裝置清單移除?
macfilter_alert_str1=已經修改為[接受]。如果要阻止用戶端，你需要將其修改為[拒絕]。
Modelname=型號名
Manufacturer=製造商
Totalspace=總容量
Availablespace=可用容量
DiskUsage=磁碟使用
UPnPMediaServer=UPnP/DLNA多媒體伺服器
UPnPMediaServer_Help= ZVMODELVZ 支援UPnP 標準。啟用該功能後允許其它UPnP裝置(例如PS3 或數位媒體播放器)存取USB磁碟中的多媒體檔案。
AiDiskWizard=AiDisk精靈
Safelyremovedisk_title=移除磁碟
Safelyremovedisk=磁碟已安全地移除
btn_remove=移除
Safelyremovedisk_confirm=確定要移除磁碟?
underAPmode=在AP模式下， ZVMODELVZ 將停用網際網路功能。
btn_Enable=啟用
btn_Disable=禁用
btn_Enabled=啟用
btn_Disabled=禁用
DigitalMediaServer=數位多媒體伺服器
DigitalMediaPlayer=數位多媒體播放器
TV=電視
Bandwidth=頻寬
P2P_Priority=P2P優先權: 低
P2P_Priority_desc=P2P 套件的優先權低於你選擇的應用。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用頻寬
P2P_Bandwidth2_desc=預設P2P 會使用所有頻寬。
Game=遊戲
Internet=網際網路
Stream=串流
EzQoS_helptitle=關於EzQoS
EZQoSDesc1=EZQoS頻寬管理提供四種常用的網路應用類型，透過簡易的設定方式，確保這些應用的聯機速度在網路擁塞的情況下，維持一定的水平。 <p>例如:在開啟P2P 的情況下，仍可讓你所選擇的應用，保有較高的網路使用權，而不會受到P2P 的影響出現延遲。 </p><p>若頻寬速度高於40MB/s，建議關閉EzQoS功能以節省系統資源。 </p>
EZQoSDesc2=更多專業設定，請選擇
Day=天
Hour=時
Minute=分
Second=秒
AiDiskWelcome_title=歡迎使用AiDisk精靈
AiDiskWelcome_desp=AiDisk提供以下功能:
AiDiskWelcome_desp1=透過網路共用USB磁碟上的檔案。
AiDiskWelcome_desp2=開啟FTP 伺服器，建立屬於自己的網域網址。
AiDiskWelcome_set_again=重新設定
Step1_desp=選擇你的共享方式。
Step2_desp=使用華碩DDNS服務創建你的網域。
Step3_desp=設定成功!
AiDisk_Step1_helptitle=建立存取權限
AiDisk_Step2_helptitle=設定DDNS服務
AiDisk_Step3_helptitle=設定共享磁碟
AiDisk_Step1_help= ZVMODELVZ 提供了三種類型的權限：<p>1. 匿名存取：無需帳號和密碼，任何人都可以存取FTP 伺服器。 </p><p>2. 帳號存取： ZVMODELVZ 預設建立[admin/Family] 帳號，使用者需使用授權帳號存取FTP 伺服器。 </p><p>3. 管理員存取： ZVMODELVZ 系統預設建立[admin] 帳號，該帳號具有全部的存取權限。 </p><p>附註：修改權限類型會清除現有的帳號設定資料。 </p>
AiDisk_Step1_help2=註:帳號管理功能無法在NTFS 格式的硬碟中使用。
AiDisk_Step2_help=使用華碩DDNS服務可以快速建立一個使用動態IP位址的網域。 <p>若需使用其它服務商的DDNS服務，請開啟<a href='/Advanced_DDNS_Content.asp' target='_top'>動態網域解析</a>進行設定</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>網路上的芳鄰</a>: 更多專業的網路上的芳鄰設定。 < br /> <a href='../Advanced_AiDisk_ftp.asp' target='_top'> FTP 共享</a>: 更多專業的FTP 伺服器設定。
Step2_method=FTP 伺服器共用設定：
Step2_method1=匿名存取
Step2_method2=帳號存取
Step2_method3=管理員存取
AiDisk_Account=帳號
AiDisk_Password=密碼
AiDisk_Read=讀
AiDisk_Write=寫
AiDisk_moreconfig=檔案共享進階設定。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我同意此服務的
DDNS_termofservice_Title=使用條款
Time=時間
linktodisk=在區域網路共享:
linktodisk_no_1=未啟用網路鄰居，請在[USB應用程式] / [網路芳鄰] 開啟此功能。
linktodisk_no_2=你的瀏覽器不支援以超連結的方式開啟網路芳鄰。
AiDisk_linktoFTP_fromInternet=FTP 位址:
linktoFTP_no_1=未啟用FTP 伺服器，請在[USB應用] / [一般設定]中啟用此功能。
linktoFTP_no_2=未啟用DDNS，請在[外部網路] / [動態網域解析]中啟用此功能。
linktoFTP_no_3=DDNS已啟用，網域名稱註冊失敗，無法從外部網路透過網域名稱存取FTP 伺服器。
AiDisk_wizard_text_box_title1=未偵測到USB磁碟，請重新將USB磁碟插上路由器，然後重新整理該頁面。
AiDisk_wizard_text_box_title2=未執行AiDisk精靈進行設定。
AiDisk_wizard_text_box_title3=透過AiDisk精靈進行設定後，請參考提示資訊存取磁碟。
AiDisk_wizard_text_box_title4=很抱歉，該磁碟的第一個分割區是NTFS 格式， ZVMODELVZ 無法為其啟用AiDisk功能，請將第一個分割區格式化為其它分割區格式(例如FAT 或EXT2) 後重試。
yoursharesetting=你的共享資料夾設定:
noDDNS=未啟用DDNS伺服器。
neednotDDNS=跳過華碩DDNS服務設定
asusddns_inputhint=請輸入名稱
WPS_PBCbutton_hint=點選這裡並且按下用戶端的WPS 按鈕，稍等片刻即可建立無線連線。
WPS_PBCbutton_hint_notEnable=先啟用WPS。
WPS_PBCbutton_hint_waiting=WPS 正在等待用戶端連線。
WPS_PBCbutton_hint_timeout=點選按鈕啟用WPS。
WPS_PBCbutton_hint_success=成功建立連線。
WLANConfig11b_x_WPSConf_sectiondesc=WPS 配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可讓你輕鬆且安全地設定一個無線網路。
WLANConfig11b_x_WPS_itemname=啟用WPS:
WLANConfig11b_x_WPS_itemdesc=啟用WPS (Wi-Fi 保護型設定，Wi-Fi Protected Setup)功能可以簡化你的無線網路安全設定。 < br >目前WPS 支援的安全認證方式包括Open system、WPA-Personal、WPA2-Personal。並不支援Shared Key、WPA-Enterprise、WPA2-Enterprise 及Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 線上模式:
WLANConfig11b_x_WPSMode_itemdesc=選擇PIN (Personal Information Number)，你必須輸入一組號碼以建立聯機，選擇PBC (Push Button Configuration)，則是透過按鈕的方式。
WLANConfig11b_x_WPSPIN_itemname=用戶端PIN 碼
WLANConfig11b_x_WPSPIN_itemdesc=為用戶端PIN 碼輸入一個八字的數字。
JS_InvalidPIN=PIN 碼格式錯誤!
JS_BlankPIN=請輸入PIN 碼。
CTL_Reset_OOB=重新設定
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 訊息
WLANConfig11b_x_WPSStatus_itemname=目前狀態:
WLANConfig11b_x_WPSConf_itemname=配置狀態:
WLANConfig11b_x_WPSSSID_itemname=網路名稱:
WLANConfig11b_x_WPSAuthMode_itemname=認證模式:
WLANConfig11b_x_WPSEncType_itemname=加密模式:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS 預設金鑰索引:
WLANConfig11b_x_WPSKey_itemname=金鑰:
WLANConfig11b_x_DevicePIN_itemname=存取點PIN 碼
WLANConfig11b_x_DevicePIN_itemdesc=在用戶端的WPS 應用程式中輸入路由器的PIN 碼，並設定網路名稱與安全性。
wps_state_configured=你已配置無線安全性。請輸入用戶端的PIN碼，並開始一個新的連線。你可以點選[重設]回未配置的狀態。
wps_state_unconfigured=沒有配置WPS。你可能需要以下AP的PIN 碼。
WPS_state_Timeout_unconfigured=等待配置。點選[連線]，並開始設定無線安全性。
wps_state_not_enabled=請先啟用WPS。
WPS_state_configured_success=完成設定無線安全設定。
WPS_enable_confirm=確定啟用WPS?
WPS_disable_confirm=確定停用WPS?
WPSButton=WPS 按鈕
CTL_Add_enrollee=連線
CTL_Wakeup_WPS=喚醒
CTL_Waiting_configured=等待...
WPSButtonenabled=配置WPS
WPSButtondisabled=WPS 已停用
wsc_mode_hint1=WPS不支援目前認證方式，請開啟
wsc_mode_hint2=修改後再啟用WPS。
errormessage_title=錯誤訊息
logoutmessage=已成功登出。
login_hint1=已登入使用者IP:
login_hint2=請先登出另一使用者後再嘗試登入。
DiskStatus_refresh1=已插入USB磁碟，
DiskStatus_refresh2=更新
DiskStatus_refresh3=系統狀態。
EZQoS=EZQoS頻寬管理
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=點選開啟說明。
Help_init_word1=在說明功能中，我們為一些複雜或進階的功能提供導引與解釋，點選
Help_init_word2=黃色字藍色底虛線
Help_init_word3=以取得協助。
ALERT_OF_ERROR_Input1=沒有提供協定項目值!
ALERT_OF_ERROR_Input2=協定項目值輸入錯誤!
ALERT_OF_ERROR_Input3=沒有提供模式項目值!
ALERT_OF_ERROR_Input4=模式項目值輸入錯誤!
ALERT_OF_ERROR_Input5=沒有提供帳號名稱!
ALERT_OF_ERROR_Input6=帳號名稱輸入錯誤!
ALERT_OF_ERROR_Input7=沒有提供硬碟分割區名稱!
ALERT_OF_ERROR_Input8=硬碟分割區名稱輸入錯誤!
ALERT_OF_ERROR_Input9=沒有提供資料夾名稱!
ALERT_OF_ERROR_Input10=資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input11=硬碟分割區名稱或資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input12=沒有提供權限項目值!
ALERT_OF_ERROR_Input13=權限項目值輸入錯誤!
ALERT_OF_ERROR_Input14=沒有提供密碼!
ALERT_OF_ERROR_Input15=提供的密碼是錯誤的!
ALERT_OF_ERROR_Input16=沒有提供新帳號名稱或新密碼!
ALERT_OF_ERROR_Input17=沒有提供新資料夾名稱!
ALERT_OF_ERROR_Input18=沒有提供FLAG 項目值!
ALERT_OF_ERROR_Input19=FLAG 項目值輸入錯誤!
ALERT_OF_ERROR_Input20=沒有提供欲設定的硬碟!
ALERT_OF_ERROR_Input21=沒有所選的硬碟!
ALERT_OF_ERROR_Input22=沒有提供新硬碟分割區名稱!
ALERT_OF_ERROR_Input23=新硬碟分割區名稱輸入錯誤!
ALERT_OF_ERROR_Input24=沒有提供新硬碟分割區的容量!
ALERT_OF_ERROR_Input25=沒有提供新硬碟分割區的檔案格式!
ALERT_OF_ERROR_Input26=有檔案系統的支援。
ALERT_OF_ERROR_Action1=設定存取權限失敗。
ALERT_OF_ERROR_Action2=建立帳號失敗。
ALERT_OF_ERROR_Action3=刪除帳號失敗。
ALERT_OF_ERROR_Action4=修改帳號失敗。
ALERT_OF_ERROR_Action5=建立共用資料夾失敗。
ALERT_OF_ERROR_Action6=刪除共用資料夾失敗。
ALERT_OF_ERROR_Action7=修改共用資料夾失敗。
ALERT_OF_ERROR_Action8=控制AiDisk應用程式失敗。
ALERT_OF_ERROR_Action9=移除磁碟失敗。
ALERT_OF_ERROR_Action10=發送移除請求失敗。
ALERT_OF_ERROR_Action11=建立swAP檔案失敗。
ALERT_OF_ERROR_Action12=格式化磁碟失敗。
ALERT_OF_ERROR_System1=系統錯誤：無法分配記憶體!
ALERT_OF_ERROR_System2=系統錯誤：無法讀取磁碟資料!
ALERT_OF_ERROR_System3=系統錯誤：磁碟忙!
Web_Title= ZVMODELVZ 路由器
PPPConnection_UserName_itemdesc=你的ISP所提供的使用者名稱，適用於PPP 系列的連網類型(如: PPPoE 、PPTP 或L2TP)。
BOP_account_user_item=使用者名稱:
BOP_account_pass_item=密碼:
QKSet_detect_freshbtn=重新偵測
QKSet_account_passwd=該使用者的密碼。
QKSet_account_nameblank=使用者名稱不能為空。
Layer3Forwarding_x_DHCPClient_itemname=自動取得遠端網路位址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP位址連線:
IPConnection_ExternalIPAddress_itemdesc=如果你的WAN 連線需要一個固定的IP位址，請在此欄位輸入IP位址。
IPConnection_ExternalIPAddress_itemname=IP位址
IPConnection_x_ExternalSubnetMask_itemdesc=如果你的WAN 連線需要一個固定的IP位址，請在此欄中輸入子網路遮罩。
IPConnection_x_ExternalSubnetMask_itemname=子網路遮罩
IPConnection_x_ExternalGateway_itemdesc=如果你的WAN 連線需要一個固定的IP位址，請在此欄位輸入閘道IP位址。
IPConnection_x_ExternalGateway_itemname=預設閘道:
PPPConnection_x_HeartBeat_itemname=VPN伺服器(PPTP/L2TP):
IPConnection_x_DNSServerEnable_itemname=自動取得DNS
IPConnection_x_DNSServerEnable_itemdesc=啟用後路由器將自動從ISP業者取得DNS位址。
IPConnection_x_DNSServer1_itemdesc=設定 ZVMODELVZ 的DNS位址。
IPConnection_x_DNSServer1_itemname=DNS伺服器
IPConnection_warning_WANIPEQUALGatewayIP=你已將互聯網IP設定為閘道IP， ZVMODELVZ 也許因此無法正確的連線到互聯網，請重新設定正確的閘道IP。
BOP_isp_host_desc=請輸入 ZVMODELVZ 的主機名，通常是你的ISP業者所要求的名稱。
BOP_isp_host_item=主機名稱:
PPPConnection_x_MacAddressForISP_itemdesc=MAC位址(Media Access Control) 是特定的識別碼可識別網路中你的電腦或裝置。 ISP監視與它們服務相連的裝置的MAC位址，並且不允許新的MAC位址的網路連線。為了彌補這一缺憾，你可以執行以下任一項目:<p>* 聯絡你的ISP並且要求更新與你的ISP署名相關的MAC位址。 <p>* 複製或變更新裝置的MAC位址以符合原始裝置的MAC位址。
BOP_isp_mac_item=MAC位址
BOP_isp_MACclone=MAC位址克隆
BOP_ctype_title1=動態IP
BOP_ctype_item1=乙太網路寬頻，自動從網路服務商取得IP位址，如:連線纜線資料機(Cable Modem) 的連線。
BOP_ctype_item2=PPPoE連線，需要ISP的帳號及密碼，如: ADSL 虛擬撥號。
BOP_ctype_item3=PPTP 連線，需要提供帳號、密碼或IP等資訊。
BOP_ctype_item4=L2TP 連線，需要提供帳號、密碼或IP等資訊。
BOP_ctype_title5=靜態IP
BOP_ctype_item5=乙太網路寬頻，網路服務商提供固定IP位址。
WLANConfig11b_SSID_itemdesc=設定無線網路的名稱(最多32 個字元)。
WLANConfig11b_SSID_itemname=無線SSID:
WLANConfig11b_x_PSKKey_itemdesc=WPA 金鑰可以由8~63 個字元(字母、數字或其組合)或64 個十六進位字元組成。若留空則系統預設將[00000000] 作為密碼。
WLANConfig11b_x_PSKKey_itemname=WPA 金鑰:
WLANConfig11b_WEPDefaultKey_itemdesc=預定傳送的WEP 金鑰。
WLANConfig11b_WEPDefaultKey_itemname=金鑰索引:
JS_passzero=WPA 金鑰應為8~63 個字元的字串或64 個十六進位字元。如果你將本欄位保留空白，系統將會指定[00000000] 作為你的金鑰。
JS_PSK64Hex=WPA 金鑰應為8~63 個字元的字串或64 個十六進位字元。
JS_wepkey=請輸入正確的WEP 金鑰。
CTL_nonsupported=不支援
CTL_localdevice=本地裝置
CTL_unknown=未知裝置
CTL_add=新增
CTL_del=刪除
CTL_help=說明
CTL_Cancel=取消
CTL_apply=套用本頁設定
CTL_finish=儲存
CTL_refresh=重新整理
t1Logout=登出
JS_logout=是否要登出？
Login=登入
Not_authpage_re_login=重新登入
BTN_FREEMEMORY=清理記憶體
BTN_REBOOT=重新啟動
Main_content_Login_Item7=重新啟動路由器需要約30 秒時間，是否繼續重新啟動？
BTN_SHUTDOWN=關機
JS_shutdown=關機後需要手動重新開啟電源，是否繼續關機？
CTL_upload=上傳
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主頁面
CTL_AdvSetting=開啟進階設定
CTL_Enabled=已啟用
CTL_Disabled=未啟用
CTL_Connect=已連線
CTL_Disconnect=已中斷連線
Main_alert_proceeding_desc1=正在處理...
Main_alert_proceeding_desc4=請稍候...
Main_alert_proceeding_desc3=完成!
JS_fieldblank=該選項不能為空!
JS_validip=不是一個有效的IP位址!
JS_validmask=不是一個有效的IP子網路遮罩!
JS_validsubnet=WAN 和LAN必須設定為不同的IP位址和子網路!
JS_itemlimit1=該表只允許
JS_itemlimit2=項!
JS_duplicate=該選項已存在於清單中!
JS_validmac=請輸入完整的MAC位址(12 位元十六進位字元)。
JS_validstr1=本字串無法起自:
JS_validstr2=本字串無法包含:
JS_validSSID1=網路名稱不能包含字元\"
JS_validSSID2=\"。
JS_validrange=請輸入一個數字，大小介於
JS_validrange_to=到
JS_validport=不是一個有效的連線埠號碼。
JS_WanLanAlert=選擇[Drop] 將丟棄所有WAN 到LAN的封包除了那些匹配過濾表。請謹慎使用。
JS_LanWanAlert=選擇[Drop] 將丟棄所有LAN除了那些匹配過濾表到廣域網路的封包。請謹慎使用。
JS_fixchannel=請設定適合無線橋接的固定頻道。
JS_AES2=如果你想啟用AES，驗證應設定為[Open System]!
JS_AES3=如果你想啟用AES，WEP 應該啟用呢!
JS_RESET=警告:\n所有你的設定將會遺失!\n是否要繼續?
JS_DHCP1=LANIP位址和子網路遮罩已變更。  ZVMODELVZ IP位址池需要更新。是否要自動更新IP位址池?
JS_DHCP3=新的IP位址池與子網路遮罩不符，你希望其自動調整嗎?
BOP_isp_desc=你的ISP業者可能會需要以下資料以便確認你的帳號。如果沒有，就請按[下一步]省略。
OP_desc1= ZVMODELVZ 支援多種滿足不同需求的操作模式。請選擇能符合你現況的模式。
PASS_new=新密碼:
PASS_retype=確認新密碼:
FW_desc1=請依照下列步驟進行操作:
FW_desc2=開啟<a href="ZVDWURLVZ" target="blank">韌體原始碼倉庫</a> 或<a href="ZVMODWURLVZ" target="blank">韌體客製化倉庫</a> 檢查是否有韌體更新。
FW_desc3=下載最新版本的韌體。
FW_desc4=在[韌體檔案] 選項中選擇已下載的韌體。
FW_desc5=點選[上傳] 將檔案上傳到路由器。
FW_desc6=上傳完成後，系統會對韌體進行檢查然後升級。升級需要大約2-3 分鐘時間，結束後系統將自動重新啟動。
FW_desc7=韌體失敗日誌提示:請點選右邊按鈕，暫時增加tmp空間，再上傳韌體即可！
TMP_btn=擴大/ tmp
FW_item1=產品型號:
FW_item2=韌體版本:
FW_item3=Bootloader 版本:
FW_item4=硬體版本:
FW_item5=韌體檔案:
FW_note=注意:
FW_n1=升級韌體不會清空原有的設定參數。
FW_n2=如果升級失敗，路由器會自動進入救援模式，此時需要使用光碟中的韌體還原工具進行系統還原。
FIRM_ok_title=成功升級韌體。
FIRM_ok_desc=正在升級韌體，升級過程大約需要2-3 分鐘。
FIRM_fail_desc=升級韌體失敗，你可以在系統日誌中檢視詳細原因。請檢查韌體版本後再次升級。
Setting_save_upload_desc=儲存或載入路由器設定參數。
Setting_factorydefault_itemname=還原原廠模式
Setting_save_itemname=儲存設定
Setting_upload_itemname=還原設定
Setting_factorydefault_itemdesc=點選[重設] 清除目前設定並將路由器還原到原廠設定，路由器稍後會自動重新啟動。
Setting_save_itemdesc=點選[儲存] 按鈕將路由器設定儲存到檔案中。
Setting_upload_itemdesc=請指定路由器設定檔的路徑和名稱，然後點選[上傳] 將設定寫入路由器，路由器稍後會自動重新啟動。
Setting_upload_hint=檔名或路徑無效!
Setting_factorydefault_hint1=清除目前設定，路由器將還原到原廠預設值。 \n
Setting_factorydefault_hint2=是否繼續清除?
Setting_factorydefault_iphint= ZVMODELVZ 預設的區域網路IP是192.168.2.1\n如果無法傳回設定頁面，請重新取得你的電腦的IP位址。
SET_ok_desc=請稍候，正在上傳設定，大約需要30 秒時間!
SET_fail_desc=設定或上傳設定檔失敗，可以在系統日誌中檢視詳細資訊。請檢查檔案後再試。
RHELP_desc4=路由規則中的目的網路(例如192.168.0.0) 或主機(例如192.168.123.11)
RHELP_desc5=網路號碼和子網路號碼的位數，例如:如果網路遮罩是255.255.255.0，那麼它的網路遮罩位數是24。如果目的位址是主機，那麼它的網路遮罩位數必須是32。
RHELP_desc6=閘道的IP位址，封包需要經過它進行路由轉送。指定的閘道必須是可達的，也就是必須事先設定一個到達該位址的靜態路由。
RHELP_desc7=躍點是用來表示網路距離的值
RHELP_desc8=路由規則應用到的網路介面。
SAVE_restart_desc=正在重新啟動，請稍候， ZVMODELVZ 將會重新導向到開始頁面。
t1Home=開始頁
t1Quick=快速設定
t1Wireless=無線
t2IF=介面
t2BR=橋接
t2WPS=WPS
t2ACL=存取控制
t2RADIUS=RADIUS 設定
t2Advanced=進階設定
t1IP=IP配置
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP伺服器
t2SRoute=路由器
t2Misc=其它設定
t1NAT=NAT設定
t2VS=連線埠對映(UPnP)
t2VDMZ=連線埠轉送(DMZ)
t1IFW=網路防火牆
t2WLFilter=外網/內網過濾
t2URLFilter=網址過濾
t1WFW=無線防火牆
t2WDHCP=DHCP伺服器
t1USB=USB應用程式
t2UL=使用者列表
t2BC=基本設定
t2FTP=FTP 伺服器
t1SYS=系統設定
t2OP=操作模式
t2Pass=修改密碼
t2Upgrade=韌體升級
t2Setting=設定管理
t1Status=狀態 & 日誌
t2Status=狀態
t2UStatus=USB
t2UTStatus=外部USB磁碟
t2WStatus=無線
t2DStatus=DHCP租期
t2PortStatus=連線埠轉發
t2RouteStatus=路由表
t2Log=系統日誌
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=運行時間:
General_x_SystemUpTime_itemdesc=系統啟動後執行的時間
General_x_FirmwareVersion_itemname=韌體版本:
Layer3Forwarding_x_ConnectionType_sectiondesc= ZVMODELVZ 支援多種聯網方式。請從聯網類型下拉方塊中選擇合適的聯網方式，不同聯網類型的設定欄位會有所不同。
Layer3Forwarding_x_ConnectionType_itemname=連網類型:
Layer3Forwarding_x_STB_itemname=選擇IPTV STB連線埠:
IPConnection_ExternalIPAddress_sectionname=外網IP設定
IPConnection_x_DNSServerEnable_sectionname=外網DNS設定
IPConnection_ExposedIP_sectiondesc=如果需要在外網存取內部主機，可設定為DMZ主機。注意：DMZ主機的所有連線埠將暴露在外網。
IPConnection_ExposedIP_itemname=內部主機IP位址:
IPConnection_VServerEnable_sectiondesc=通用即插即用(UPnP) 設定
IPConnection_VServerEnable_itemname=啟用手動連線埠映射
IPConnection_VServerIP_itemname=內網IP位址
IPConnection_VServerPort_itemname=連線埠範圍
IPConnection_VServerProto_itemname=協議
IPConnection_VServerDescript_itemname=服務名稱
PPPConnection_ConnectionType_itemname=連線類型:
PPPConnection_UserName_itemname=使用者名稱:
PPPConnection_Password_itemname=密碼:
PPPConnection_Password_itemdesc=網路服務供應商(ISP) 提供的密碼。
PPPConnection_IdleDisconnectTime_itemname=以秒計算的閒置斷線時間
PPPConnection_IdleDisconnectTime_itemdesc=設定在一特定時間間隔之後終止你和ISP間的線上。數值0 表示允許無限延長間置時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位(MTU)
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE資料包的最大傳送單位。預設值為1492。只有當你的ISP需要時改變這個設定值。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位(MRU)
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收單位(MRU-Maximum Receive Unit)，建議維持原設定。
PPPConnection_x_PPPoERelay_itemname=啟用PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=開啟PPPoE中繼允許LAN中的裝置建立一個可穿過NAT的獨立PPPoE連線。
PPPConnection_x_ServiceName_itemname=網路服務名稱
PPPConnection_x_ServiceName_itemdesc=部分ISP業者可能要求指定此參數。請向你的ISP業者確認並在需要時填入。
PPPConnection_x_AccessConcentrator_itemname=存取訊號集中器名稱
PPPConnection_x_AccessConcentrator_itemdesc=部分ISP業者可能要求指定該參數。請向你的你的ISP業者確認並在需要時填入。
PPPConnection_x_PPTPOptions_itemname=MPPE 加密
PPPConnection_x_PPTPOptions_itemdesc=部分ISP業者可能要求指定此參數。請向你的ISP業者確認並在需要時填入。
PPPConnection_x_AdditionalOptions_itemname=pppd附加選項
PPPConnection_x_AdditionalOptions_itemdesc=部分ISP業者可能要求指定此參數。請向你的ISP業者確認並在需要時填入。
PPPConnection_x_HostNameForISP_sectionname=ISP業者特殊設定
PPPConnection_x_HostNameForISP_itemname=主機名稱:
PPPConnection_x_HostNameForISP_itemvci=ISP業者識別碼:
PPPConnection_x_HostNameForISP_itemdesc=請填入 ZVMODELVZ 的主機名，通常是你的ISP業者要求提供的名稱。
PPPConnection_x_MacAddressForISP_itemname=MAC位址:
PPPConnection_x_WANType_itemname=連線類型:
PPPConnection_x_WANIPAddress_itemname=IP位址:
PPPConnection_x_WANSubnetMask_itemname=子網路遮罩:
PPPConnection_x_WANGateway_itemname=閘道:
PPPConnection_x_WANDNSServer_itemname=DNS伺服器:
PPPConnection_x_WANLink_itemname=連線狀態:
FirewallConfig_display1_sectiondesc=過濾指定類型的網路服務。 <p>例如指定連線埠80，用戶端將無法存取網頁。不填寫來源IP位址表示將此規則套用到所有用戶端。
FirewallConfig_LanWanActiveDate_itemname=啟用日期:
FirewallConfig_LanWanActiveDate_itemdesc=指定每週當中封包過濾程式啟用的日期。
FirewallConfig_LanWanActiveTime_itemname=啟用時間:
FirewallConfig_LanWanActiveTime_itemdesc=指定封包過濾程式啟用的時間。
FirewallConfig_LanWanDefaultAct_itemname=封包過濾方式
FirewallConfig_LanWanDefaultAct_itemdesc=選擇[黑名單]，符合清單規則的封包會被封鎖，規則以外的封包則允許通過。選擇[白名單]，符合清單規則的封包會允許通過，規則以外的封包會被封鎖。
FirewallConfig_LanWanICMP_itemname=過濾後的ICMP封包類型
FirewallConfig_LanWanICMP_itemdesc=本欄位定義了一組將被篩選的LAN至WAN ICMP封包類型清單。例如:若你想要過濾Echo(type 8) 與Echo Reply(type 0) ICMP封包，你需要輸入一組由數字構成的字串，中間用空格隔開，如:0 5。
FirewallConfig_LanWanSrcIP_itemname=來源IP位址
FirewallConfig_LanWanSrcPort_itemname=連線埠範圍
FirewallConfig_LanWanDstIP_itemname=目標IP位址
FirewallConfig_LanWanDstPort_itemname=連線埠範圍
FirewallConfig_LanWanProFlag_itemname=協議
FirewallConfig_URLActiveTime_itemname=啟用時間
FirewallConfig_UrlFilterEnable_itemname=啟用網址過濾
FirewallConfig_UrlMAC=過濾主機MAC位址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=此選項用於設定URL 過濾器啟用的時間間隔。請輸入開始和結束時間。
FirewallConfig_UrlFilterEnable_sectiondesc=過濾指定的網址。例如輸入"XXX" 將會過濾掉http://www.abcXXX.com、http://www.XXXbbb.com 等網址。注意:無法過濾壓縮頁面或HTTPS 頁面。
FirewallConfig_URLActiveDate_itemname=啟用日期:
FirewallConfig_URLActiveDate_itemdesc=此選項用於設定URL過濾器的啟用日期
FirewallConfig_URLActiveTime_itemhint2=無效的時間週期。
RouterConfig_GWStaticEnable_sectiondesc=設定 ZVMODELVZ 的路由規則。
RouterConfig_GWDHCPEnable_itemname=啟用動態(DHCP)路由
RouterConfig_GWMulticastEnable_itemname=啟用組播路由到內網
RouterConfig_GWStaticEnable_itemname=啟用靜態(Static) 路由
RouterConfig_GWStaticIP_itemname=網路/主機IP
RouterConfig_GWStaticMask_itemname=網路遮罩
RouterConfig_GWStaticGW_itemname=閘道
LANHostConfig_display1_sectionname=內網IP設定
LANHostConfig_display1_sectiondesc=設定 ZVMODELVZ 的區域網路。當內網IP位址變更時，DHCP伺服器會自動調整IP範圍。
LANHostConfig_display2_sectiondesc=設定AP模式下 ZVMODELVZ 的內部網路IP位址。
LANHostConfig_lanipaddr_changed_hint=如果無法返回設定頁面，請嘗試重新取得IP位址。
LANHostConfig_x_LANDHCPClient_itemname=自動取得IP位址
LANHostConfig_IPRouters_itemname=IP位址:
LANHostConfig_SubnetMask_itemname=子網路遮罩:
LANHostConfig_SubnetMask_itemdesc= ZVMODELVZ 的內網子網路遮罩，預設值是255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP位址:
LANHostConfig_x_LANSubnetMask_itemname=子網路遮罩:
LANHostConfig_x_LANGateway_itemname=預設閘道:
LANHostConfig_x_HostName_itemname=主機名稱:
LANHostConfig_x_HostName_itemdesc=這是你在區域網路中看到的 ZVMODELVZ 的主機名稱。
LANHostConfig_x_Gateway_itemname=預設閘道:
LANHostConfig_x_Gateway_itemdesc=這是預設閘道的IP位址
LANHostConfig_DHCPServerConfigurable_sectiondesc= ZVMODELVZ 支援最多253 個區域網路IP位址。區域網路內的電腦可以手動設定IP位址，也可以透過啟用 ZVMODELVZ 的DHCP服務來自動取得IP位址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2= ZVMODELVZ 的IP位址:
LANHostConfig_DHCPServerConfigurable_itemname=啟用DHCP伺服器
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP伺服器會指派給每個用戶端一個IP位址並通知DNS伺服器IP與預設閘道IP用戶端。
LANHostConfig_DomainName_itemname=網域名稱:
LANHostConfig_DomainName_itemdesc=從DHCP伺服器請求IP位址的用戶端的網域名稱。
LANHostConfig_MinAddress_itemname=起始位址:
LANHostConfig_MinAddress_itemdesc=DHCP伺服器IP位址池的第一個IP位址。
LANHostConfig_MaxAddress_itemname=結束位址:
LANHostConfig_MaxAddress_itemdesc=DHCP伺服器IP位址池的最後一個IP位址。
LANHostConfig_LeaseTime_itemname=DHCP租期(秒):
LANHostConfig_LeaseTime_itemdesc=取得的動態IP位址的有效時間。
LANHostConfig_x_LGateway_itemname=預設閘道:
LANHostConfig_x_LGateway_itemdesc=區域網路閘道的IP位址。如果留空則預設為 ZVMODELVZ 的IP位址。
LANHostConfig_x_LDNSServer1_sectionname=DNS與WINS 伺服器設定
LANHostConfig_x_LDNSServer1_itemname=DNS伺服器
LANHostConfig_x_LDNSServer1_itemdesc=設定DNS伺服器的IP位址。留空則預設為 ZVMODELVZ 的位址。
LANHostConfig_x_LDNSServer6_itemname=DNSv6伺服器1
LANHostConfig_x_LDNSServer61_itemname=DNSv6伺服器2
LANHostConfig_x_LDNSServer6_itemdesc=設定DNSv6伺服器的IP位址。留空則預設不通報IPv6 DNS伺服器，當設定為[::] 時則是 ZVMODELVZ 的位址。
LANHostConfig_x_WINSServer_itemname=WINS 伺服器:
LANHostConfig_x_WINSServer_itemdesc=[Windows 網際網路名稱服務](Windows Internet Naming Service)管理每台PC 與網際網路之間的互動關係。如果DHCP伺服器有使用WINS 伺服器服務，請在此輸入WINS 伺服器的網路位置。
LANHostConfig_ForceDNS_itemname=重新導向用戶端的DNS請求
LANHostConfig_ForceDNS_itemdesc=強制所有網路用戶端使用路由器DNS。
LANHostConfig_DHCPFilterAAAA_itemname=過濾IPv6 AAAA 記錄
LANHostConfig_DHCPFilterAAAA_itemdesc=停用IPv6 DNS記錄會從回應中刪除AAAA 記錄。 IPv6位址將不會回傳。
LANHostConfig_DHCPAllservers_itemname=啟用DNS查詢服務
LANHostConfig_DHCPAllservers_itemdesc=預設情況下，當dnsmasq有多個上游伺服器可用時，它只會向一台伺服器發送請求。啟用對所有伺服器的DNS查詢會導致dnsmasq將所有查詢傳送到所有可用伺服器，首先回應的伺服器的回應將傳回給請求的原始傳送者。
LANHostConfig_DHCPStrictorder_itemname=啟用DNSstrict-order
LANHostConfig_DHCPStrictorder_itemdesc=預設情況下， dnsmasq將請求發送到它知道的任何上游伺服器，並嘗試優先考慮已知正在運行的伺服器。啟用DNS嚴格順序會強制dnsmasq嚴格按照請求出現的順序檢查每台伺服器上的每個請求。要使用DNS嚴格順序,您需要停用所有伺服器的DNS查詢。
LANHostConfig_DHCPStopDNSRebind_itemname=啟用DNS結合保護
LANHostConfig_DHCPStopDNSRebind_itemdesc=啟用此功能將保護您的區域網路免受DNS重新綁定攻擊。
LANHostConfig_DHCPProxyDNSSEC_itemname=啟用DNSSEC支援
LANHostConfig_DHCPProxyDNSSEC_itemdesc=啟用此功能將透過引入DNS伺服器驗證來保護DNS。這可以防止DNS駭客攻擊和中毒。如果權威DNS伺服器具有DNSSEC，則啟用DNSSEC可確保您的DNS查詢由該DNS伺服器而非冒名頂替者應答。
LANHostConfig_x_ServerLogEnable_itemname=遠端記錄伺服器
LANHostConfig_x_ServerLogEnable_itemdesc=設定用於記錄 ZVMODELVZ 日誌的伺服器(IPv4 位址:連線埠)。
LANHostConfig_x_TimeZone_itemname=時區:
LANHostConfig_x_TimeZone_itemdesc=你所在位置的時區。
LANHostConfig_x_TimeZone_itemhint=提示:目前系統時區與你電腦設定不同，請校正為當地時區。
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Anchorage (Alaska)
TZ05=Pacific Time (USA & Canada)
TZ06=Mountain Time (USA & Canada)
TZ07=Arizona
TZ08=Denver, Chihuahua, La Paz, Mazatlan
TZ09=Central Time (USA & Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=San Salvador
TZ14=Eastern Time (USA & Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia, Sao Paulo
TZ22=Buenos Aires, Georgetown, Cayenne
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ43_3=Kaliningrad
TZ44=Moscow, St. Petersburg, Volgograd
TZ45=Samara, Izhevsk
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Novosibirsk
TZ60_2=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=北京,香港
TZ65=重慶,烏魯木齊
TZ66=Kuala Lumpur, Singapore
TZ67=台北
TZ68=Perth
TZ69=Irkutsk
TZ69_2=Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok, Magadan
TZ79=Guam, Port Moresby
TZ80=Solomon Is.
TZ80_2=Chokurdakh (Sakha)
TZ81=New Caledonia
TZ81_2=Petropavlovsk-Kamchatsky
TZ82=Fiji, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nukualofa
LANHostConfig_x_NTPServer_itemname=NTP 伺服器:
LANHostConfig_x_NTPServer_itemdesc=用於同步時間的伺服器。
LANHostConfig_x_DDNSEnable_sectionname=DDNS設定
LANHostConfig_x_DDNSEnable_sectiondesc=使用動態DNS(DDNS)可以為使用動態IP位址的主機指派域名， ZVMODELVZ 內建了多個DDNS服務。
LANHostConfig_x_DDNSEnable_sectiondesc2=目前路由器使用一個私人的WAN IP位址(192.168.xx, 10.xxx, 172.16.xx)。此路由器可能處於多個NAT中，DDNS服務無法在此環境下運作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名稱註冊成功，你可以使用[主機名稱].asuscomm.com 從外網來存取內部網路服務。開啟<a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">連線埠轉送</a>設定連線埠轉送或DMZ 以允許其它外網用戶端存取區域網路。若要遠端設定路由器，請開啟<a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">防火牆</a>。
LANHostConfig_x_DDNSEnable_itemname=啟用DDNS
LANHostConfig_x_DDNSServer_itemname=服務提供者:
LANHostConfig_x_DDNSUserName_itemname=DDNS使用者名稱/郵件地址/密碼:
LANHostConfig_x_DDNSUserName_itemdesc=動態DNS服務的使用者名稱。
LANHostConfig_x_DDNSPassword_itemname=DDNS密碼:
LANHostConfig_x_DDNSPassword_itemdesc=動態DNS服務的密碼。
LANHostConfig_x_DDNSHostNames_itemname=主機名稱:
LANHostConfig_x_DDNSHostNames_itemdesc=在DDNS服務供應商註冊的名字，用於在網路上識別你的電腦。
LANHostConfig_x_DDNSWildcard_itemname=啟用萬用字元:
LANHostConfig_x_DDNSWildcard_itemdesc=啟用後帶有萬用符的網域會重新導向到你的IP位址。
LANHostConfig_x_DDNSStatus_itemname=手動更新:
LANHostConfig_x_DDNSStatus_itemdesc=透過按鈕手動強制更新DDNS資料庫，你可以從系統日誌中取得到目前DDNS的更新狀態。
LANHostConfig_ReservedAddresses_itemname=IP位址:
DeviceSecurity11a_display1_sectiondesc=MAC過濾功能根據MAC位址對轉送的包進行過濾。
WLANAuthentication11a_display1_sectiondesc=當[無線網路- 一般設定] 中的[認證方式] 設定為[WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x] 時，需要設定RADIUS 伺服器相關參數。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=伺服器IP位址:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS 伺服器的IP位址，用於802.1X 無線認證和動態WEP 密碼取得。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=伺服器連線埠:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=用於連線到RADIUS 伺服器的UDP 連線埠號碼。
WLANAuthentication11a_ExAuthDBPassword_itemname=連線密碼:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用於連線到RADIUS 伺服器的密碼。
WLANConfig11b_x_APMode_itemname=無線工作模式:
WLANConfig11b_x_APMode_itemdesc=選擇[AP] 以停用無線橋接功能。選擇[WDS 橋接器] 或[AP-Client] 以停用本機無線連線。選擇[WDS 中繼器] 或[AP-Client + AP] 以啟用無線橋接功能。
WLANConfig11b_Channel_itemname=無線頻道:
WLANConfig11b_Channel_itemdesc=無線連線的訊號頻道。
WLANConfig11b_x_BRApply_itemname=手動連線到WDS存取點:
WLANConfig11b_x_BRApply_itemdesc=選擇[是] 將 ZVMODELVZ 連線到清單中其它的WDS 存取點。
WLANConfig11b_x_BRestrict_itemname=允許匿名
WLANConfig11b_x_BRestrict_itemdesc=選擇[是] 停用無線橋接器的限制。任何無線網橋將被授予存取權限。選擇[否] 使無線橋接限制。只有在遠端網橋表中列出的橋樑將被授予存取權限。
WLANConfig11b_DataRateAll_itemname=資料傳輸速率(Mbps):
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸速率。建議你選擇[Auto] 以獲得最大的效能。
WLANConfig11b_MultiRateAll_itemname=組播速率(Mbps)
WLANConfig11b_MultiRateAll_itemdesc=選擇組播傳輸速率。建議你選擇[OFDM] 或[HTMIX] 最大限度地提高效能。
WLANConfig11b_x_Mode11g_itemname=無線模式:
WLANConfig11b_x_Mode11g_itemdesc=選擇無線介面的工作模式。
WLANConfig11b_BGProt11g_itemname=b/g 保護:
WLANConfig11b_BGProt11g_itemdesc=b/g 保護。
WLANConfig11b_ChannelBW_itemname=頻道頻寬:
WLANConfig11b_ChannelBW_itemdesc=選擇一個較寬的頻道頻寬以獲得較高的傳輸速率。
WLANConfig11b_EChannel_itemname=擴充頻道:
WLANConfig11b_EChannel_itemdesc=擴充頻道與頻道結合使頻寬擴大為40MHz。
WLANConfig11b_x_GProtection_itemdesc=此欄位表示如果啟用摹保護模式
WLANConfig11b_DataRate_itemname=基本速率設定:
WLANConfig11b_DataRate_itemdesc=無線用戶端必須支援的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=認證方式:
WLANConfig11b_AuthenticationMethod_itemdesc=設定無線網路的認證方式。
WLANConfig11b_WEPType_itemname=WEP 加密:
WLANConfig11b_WEPType_itemdesc=啟用WEP 加密以加密資料。
WLANConfig11b_x_Phrase_itemname=密碼:
WLANConfig11b_x_Phrase_itemdesc=如果你選擇WEP 加密，你可以在這個欄位中輸入一些文字以自動開啟WEP 金鑰。
WLANConfig11b_WEPKeytype_itemname=WEP 金鑰類型
WLANConfig11b_WEPKey_itemname=WEP 金鑰
WLANConfig11b_WEPKey1_itemname=WEP 金鑰1
WLANConfig11b_WEPKey2_itemname=WEP 金鑰2
WLANConfig11b_WEPKey3_itemname=WEP 金鑰3
WLANConfig11b_WEPKey4_itemname=WEP 金鑰4
WLANConfig11b_WEPKey_itemtype1=5 個ASCII 字元或10 個十六進位數
WLANConfig11b_WEPKey_itemtype2=13 個ASCII 字元或26 個十六進位數
WLANConfig11b_x_turbo_qam=啟用256QAM(Turbo QAM)
WLANConfig11b_x_rt_airtimefairness=啟用傳送時間公平性
WLANConfig11b_x_Rekey_itemname=網路金鑰輪替間隔:
WLANConfig11b_x_Rekey_itemdesc=WPA 群組金鑰變更的時間間隔(以秒為單位)，0 表示無需週期性的金鑰變更。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=開啟此功能後會隱藏 ZVMODELVZ 的SSID，使用者需要手動輸入SSID 和密碼才能連線到該網路。
WLANConfig11b_x_Frag_itemname=分片門檻:
WLANConfig11b_x_Frag_itemdesc=分片閾值用於設定無線網路中傳輸的資料的分片大小(256 到2346 位元組)。當無線網路有乾擾時，分片閾值太大會使傳輸可靠性下降，太小則會造成傳輸效率降低。
WLANConfig11b_x_RTS_itemname=RTS 閾值:
WLANConfig11b_x_RTS_itemdesc=RTS 指的是請求傳送的訊號。在環境複雜，幹擾多，用戶數多的情況下可調低數值以增加傳輸效率。
WLANConfig11b_x_DTIM_itemname=DTIM 間隔:
WLANConfig11b_x_DTIM_itemdesc=DTIM 是Delivery Traffic indication Message的縮寫，被封裝在Beacon封包中。 DTIM 指的是AP將無線用戶端從休眠模式喚醒的間隔，預設值為3，範圍介於1~255。
WLANConfig11b_x_Beacon_itemname=訊號間隔:
WLANConfig11b_x_Beacon_itemdesc=存取點每次廣播無線訊號的時間間隔，單位為微秒(1/1000 秒)，預設值為100 微秒。在用戶端需要漫遊的情況下，設定為較小值可讓使用者較快連上；反之設定為較大值則可節省電源。
WLANConfig11b_x_TxBurst_itemname=啟用TX Burst
WLANConfig11b_x_TxBurst_itemdesc=選擇[啟用]，開啟TX Burst (突發模式) 功能以提高處理突發流量的能力，提高傳輸速度。
WLANConfig11b_x_PktAggregate_itemname=啟用套件聚合
WLANConfig11b_x_PktAggregate_itemdesc=在網路品質較好的情況下，啟用套件聚合可充分利用現有頻寬。
WLANConfig11b_x_HT_OpMode_itemname=啟用Greenfield 功能
WLANConfig11b_x_HT_OpMode_itemdesc=選擇[啟用]，可開啟Greenfield 功能，讓網路忽略早期標準。
WLANConfig11b_x_APSD_itemname=啟用WMM APSD
WLANConfig11b_x_APSD_itemdesc=啟用或關閉WMM APSD (Automatic Power Save Delivery) 自動省電模式。
WLANConfig11b_x_DLS_itemname=啟用WMM DLS
WLANConfig11b_x_DLS_itemdesc=啟用或關閉WMM DLS (Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=啟用無線
WLANConfig11b_x_RadioEnable_itemdesc=啟用或關閉無線功能。
WLANConfig11b_x_RadioEnableDate_itemname=啟用日期(工作日):
WLANConfig11b_x_RadioEnableDate_itemname2=啟用日期(週末):
WLANConfig11b_x_RadioEnableDate_itemdesc=設定週幾啟用無線功能。
WLANConfig11b_x_RadioEnableTime_itemname=啟用時段(工作日):
WLANConfig11b_x_RadioEnableTime_itemname2=啟用時段(週末):
WLANConfig11b_x_RadioEnableTime_itemdesc=設定啟用無線功能的時間段。
WLANConfig11b_WirelessCtrl_itemname=無線控制:
PrinterStatus_x_PrinterModel_statusname=印表機
PrinterStatus_x_PrinterModel_itemname=印表機模式:
PrinterStatus_x_PrinterModel_itemdesc=連線到 ZVMODELVZ 的印表機模式。
PrinterStatus_x_PrinterStatus_itemname=印表機狀態:
PrinterStatus_x_PrinterStatus_itemdesc=印表機目前狀態
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=活動使用者:
PrinterStatus_x_PrinterUser_itemdesc=使用該印表機的使用者IP位址。
PPPConnection_x_WANType_statusname=WAN 介面
PPPConnection_x_WANAction_itemname=Action:
PPPConnection_x_WANAction_buttonname=中斷連線
PPPConnection_x_WANAction_button1name=連線
LANHostConfig_x_LANIPAddress_statusname=LAN介面
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=裝置名稱:
ShareNode_WorkGroup_itemname=工作群組:
ShareNode_MaximumLoginUser_itemname=最大登入使用者數量:
ShareNode_InitialScript_itemname=初始化腳本:
USB_Application_disk_miscellaneous_desc=USB磁碟和應用程式的常用設定。
BasicConfig_EnableDownloadMachine_itemname=啟用下載大師
BasicConfig_EnableDownloadShare_itemname=啟用下載分享
BasicConfig_EnableMediaServer_itemname=啟用UPnP
CTL_restore=重設
CTL_onlysave=儲存
CTL_clear=清除
JS_checkpass=兩次輸入的密碼不一致。
JS_validchar=無效的字元!
JS_validportrange=不是一個有效的連線埠範圍!
JS_ipblank1=本地IP/連線埠範圍不能為空!
JS_wpapass=密鑰不能少於64 個字元!
JS_focus=失去焦點!
JS_Shareblanktest=目前選項不能為空!
JS_basiconfig1=啟用或關閉下載大師。
JS_basiconfig3=和網路上的使用者分享下載資料。
JS_basiconfig8=啟用或停用UPnP。
JS_storageMLU=網路上鄰居或FTP 服務的最大並發連線數。 FTP 用戶端可能會建立不只一個連線，當連線數超過設定的數字時將會導致用戶端登入失敗。
JS_badconnection=連線到 ZVMODELVZ 失敗，點選[確定] 繼續傳送請求或點選[取消] 停止連線。
CTL_ok=確定
CTL_modify=修改
IPConnection_VSList_title=手動對映連線埠列表
IPConnection_VSList_groupitemdesc=常用協定:
IPConnection_VSList_gameitemdesc=常見遊戲:
Select_menu_default=請選擇
IPConnection_VSList_Norule=列表為空
FirewallConfig_LWFilterList_groupitemdesc=網頁服務過濾表
FirewallConfig_UrlList_groupitemdesc=網址篩選表:
RouterConfig_GWStatic_groupitemdesc=靜態路由列表
WLANConfig11b_RBRList_groupitemdesc=WDS 存取點清單:
FirewallConfig_LWFilterList_widzarddesc=常用協定:
LANHostConfig_x_DDNSServer_linkname=DDNS連線
SAVE_note=註: 需要約30 秒時間。
IPConnection_VServerPNo_itemname=協定號。
LANHostConfig_ManualARP_itemname=啟用靜態ARP 綁定
LANHostConfig_ManualARP_itemdesc=用於將網路裝置的IP位址綁定到其MAC位址。這有助於透過拒絕網路存取綁定清單中具有匹配IP位址但MAC位址無法識別的裝置來防止ARP欺騙和其他ARP攻擊。
LANHostConfig_ManualDHCPEnable_itemname=啟用手動分配
LANHostConfig_ManualDHCPEnable_itemdesc=開啟手動指派用戶端IP功能。
LANHostConfig_ManualDHCPList_groupitemdesc=靜態IP設定
LANHostConfig_ManualIP_itemname=IP位址:
LANHostConfig_ManualMac_itemname=MAC位址:
LANHostConfig_ManualName_itemname=主機名稱:
WLANConfig11b_WPAType_itemname=WPA 加密:
WLANConfig11b_WPAType_itemdesc=啟用WPA 加密以加密資料。
WLANConfig11b_x_IsolateAP_itemname=啟用AP用戶端隔離
WLANConfig11b_x_IsolateAP_itemdesc=啟用以隔離無線用戶端。
LANHostConfig_x_NTPServer1_itemname=NTP 伺服器
RouterConfig_GWStaticMT_itemname=躍點
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=搜尋NTP 伺服器
LANHostConfig_x_NTP_SyncNow=立即同步
t2FilterBasic=基本設定
FirewallConfig_display2_sectiondesc=防火牆可依照規則過濾傳送或接收的封包，開啟後可保護你的內部網路不會被入侵。
FirewallConfig_LanWanFirewallEnable_itemname=啟用網路服務過濾
FirewallConfig_LanWanFirewallEnable_itemdesc=選擇[是] 啟用網路過濾器，指定IP或連線埠號碼以過濾傳送的封包。
FirewallConfig_FirewallEnable_itemname=啟用防火牆
FirewallConfig_FirewallEnable_itemdesc=開啟或關閉路由器的防火牆。
FirewallConfig_DoSEnable_itemname=啟用DoS 防護
FirewallConfig_x_WanWebEnable_itemname=允許外部網路存取HTTP 管理
FirewallConfig_x_WanWebEnable_itemdesc=啟用後可從外網存取路由器設定頁面，預設的連線埠為8080。
FirewallConfig_x_WanWebPort_itemname=外網端口
FirewallConfig_x_WanWebPort_itemdesc=指定從外網 ZVMODELVZ 設定頁面時使用的連線埠(1024:65535)，預設為8080。
FirewallConfig_x_WanLPREnable_itemname=回應LPR請求?
FirewallConfig_x_WanLPREnable_itemdesc=允許 ZVMODELVZ 回應來自外部網路的LPR 請求(LPR request)。
FirewallConfig_x_NatLogEnable_itemname=啟用外網存取日誌?
FirewallConfig_x_NatLogEnable_itemdesc=此功能可讓你記錄所有來自外網的網路存取。
FirewallConfig_WanLanLog_itemname=記錄的封包類型:
FirewallConfig_WanLanLog_itemdesc=LAN與WAN 之間需要記錄的資料包類型。
FirewallConfig_x_WanPingEnable_itemname=回應來自外部網路的PING
FirewallConfig_x_WanPingEnable_itemdesc=允許 ZVMODELVZ 回應來自外部網路的Ping 請求(ICMP Ping)。
WLANConfig11b_display5_sectiondesc=無線網路傳輸與效率相關設定，建議採用我們調校好的預設值。
IPConnection_BattleNet_sectionname=特殊應用設定
IPConnection_BattleNet_sectiondesc=某些應用程式需要特殊的處理程序來穿越IP共享器。預設是關閉。
IPConnection_BattleNet_itemname=星海爭霸(Battle.Net)
IPConnection_BattleNet_itemdesc=啟用後允許內網多位玩家同時參與Starcraft的線上遊戲。
BOP_isp_heart_item=虛擬專用網(VPN)伺服器
BOP_isp_heart_desc=若你使用PPTP 或L2TP 聯機，請輸入虛擬專用網(VPN) 伺服器的名稱或位址。
t2MACFilter=MAC位址過濾
FirewallConfig_display5_sectiondesc=開啟拒絕模式後，清單中的裝置無法存取網路。 <p>開啟接受模式後，僅清單中的裝置可存取網路。
FirewallConfig_MFMethod_itemname=MAC過濾器模式
FirewallConfig_MFMethod_itemdesc=在[接受模式] 下， ZVMODELVZ 僅允許清單中的主機存取網路。在[拒絕模式] 下，則會拒絕清單中的主機存取網路。
FirewallConfig_MFMethod_item1=接受模式
FirewallConfig_MFMethod_item2=拒絕模式
FirewallConfig_MFhwaddr_itemname=MAC位址:
FirewallConfig_MFList_groupitemname=MAC存取控制列表
FirewallConfig_MFList_accept_hint1=MAC存取控制清單中至少要有一個允許的MAC。 \n確認要新增目前主機MAC位址。
t1QOS=頻寬管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=來源IP位址
IPConnection_VServerLPort_itemname=本機端口
WLANConfig11b_x_WMM_itemname=啟用WMM
WLANConfig11b_x_WMM_itemdesc=啟用WMM (無線多媒體) 後可提高多媒體應用程式在無線網路上的傳輸能力。
WLANConfig11b_x_NOACK_itemname=啟用WMM No-Acknowledgement:
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] 是MAC層的認證方式，啟用後可以改善多媒體傳輸的能力，但在複雜多幹擾的情況下會造成較高的錯誤率。
JS_FirmUpgrade=升級韌體需要將花費2-3 分鐘時間，請不要點選[上傳]按鈕多次。
t2Guest=訪客帳號
JS_validusername=不能使用Guest 作為使用者名稱!
JS_validusernamea=不能使用Anonymous 作為使用者名稱!
JS_validusernameb=不能使用FTP 作為使用者名稱!
BM_alert_sername=必須輸入服務名稱!
BM_alert_Name1=服務名稱
BM_alert_Name2=重複，請輸入其它名字。
BM_alert_IP1=位址
BM_alert_IP2=是無效的IP位址。
BM_alert_port1=請輸入一個值，在
BM_alert_to=到
BM_alert_port2=不是數字! 請輸入數值，在
BM_alert_Add1=使用者指定規則清單為空!
BM_alert_port3=請輸入一個1 到65535 之間的值。
BM_alert_length=[來源IP位址] 與[目的連線埠] 的組合重複!
BM_alert_prio1=優先權
BM_title_User=頻寬管理-使用者指定服務
BM_status=頻寬狀態
BM_measured_uplink_speed=實測上傳速度
BM_measured_uplink_speed_desc=當外網連線建立時測出的上傳速度，可能會小於服務供應商給予的理想值。
BM_manual_uplink_speed=手動設定上傳速度:
BM_manual_uplink_speed_desc=如果測出的上傳速度不正確，你可以在此手動設定。
BM_UserList_title=使用者指定規則列表
BM_user_desc= ZVMODELVZ 提供了高、中、低三種優先權。例如，你可以設定IP位址為192.168.1.3 且連線埠為21 的服務(FTP) 具有高優先權。
BM_UserList1=服務名
BM_UserList2=來源IP位址
BM_UserList3=目標端口
BM_UserList4=優先權
BM_FTP_desc=[FTP 伺服器]模式已啟用!你可以拖曳捲軸為FTP 服務設定更大的頻寬。如果設定為[0%]，FTP 服務僅保留高優先權但是頻寬為0
BM_rbw=保留頻寬:
BM_pkt_flg=包分片(長)
BM_small=小
BM_large=大
BM_pkt_size=套件大小:
BM_note=註:
BM_note1=包的大小越小，網路延遲就越小。
BM_note2=有些應用(例如VPN)不建議修改包大小。
BM_note3=如果Xbox Live 無法連線到遠端伺服器，請停用該功能。
BM_desc0=點選開啟網頁應用程序，確保該應用程式的高優先級。
BM_desc1=開啟遊戲優先模式， ZVMODELVZ 會優先處理遊戲流量，你可享有低延遲的遊戲體驗!
BM_desc2=電子郵件、網頁瀏覽等一些網頁應用程式的優先順序最高。
BM_desc3=FTP伺服器的下載/上傳速度更快。另外你可以在[使用者指定服務]頁為該服務指定更多頻寬。
BM_desc4= ZVMODELVZ 管理所有的音訊/視訊流量，撥打網路電話或觀看線上視訊的延遲更小。開啟該選項後會將P2P 的頻寬控制在10% 以內。
BM_hint=上傳連線的速度已經達到的理想值，建議你啟用EzQoS以節省系統資源。
BM_GB=遊戲優先
BM_IA=網頁應用程式
BM_FTPS=FTP
BM_VVS=VoIP和視訊串流
BM_NoChange=請選擇適合你情況的應用程式
t2QOS2=用戶指定服務
ShareNode_FTPLANG_itemname=FTP 伺服器語言
ShareNode_FTPLANG_optionname1=自動偵測
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
LANHostConfig_x_WCNEnable_itemname=啟用WCN-UFD:
LANHostConfig_x_WCNEnable_itemdesc=若啟用WCN-UFD， ZVMODELVZ 將從USB儲存讀取與寫入無線和裝置設定檔。
LANHostConfig_x_DDNS_alarm_1=DDNS伺服器無回應，請稍後重試。
LANHostConfig_x_DDNS_alarm_2=請求錯誤! 請稍後重試。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=註冊原始網域成功。
LANHostConfig_x_DDNS_alarm_5=註冊新網域成功。
LANHostConfig_x_DDNS_alarm_6=IP和網域未註冊! 請先註冊。
LANHostConfig_x_DDNS_alarm_7=網域不能以數字作為前綴，也不能包含[. ](例如[123abc] 或[ aaa.bbb ])
LANHostConfig_x_DDNS_alarm_8=無效的網域名稱! 網域名稱格式為[xxx.asuscomm.com]。
LANHostConfig_x_DDNS_alarm_9=無效的IP位址!
LANHostConfig_x_DDNS_alarm_10=非法的註冊請求!
LANHostConfig_x_DDNS_alarm_11=用戶端錯誤: 需要代理認證!
LANHostConfig_x_DDNS_alarm_12=DDNS伺服器無回應。
LANHostConfig_x_DDNS_alarm_13=無效的網域名稱字串。
LANHostConfig_x_DDNS_alarm_14=網域名稱不能為空。
LANHostConfig_x_DDNS_alarm_hostname=網域名稱
LANHostConfig_x_DDNS_alarm_registered=已註冊
LANHostConfig_x_DDNS_alarm_registered_2=已註冊。
LANHostConfig_x_DDNSHostNames_Note=格式應該是[xxx.asuscomm.com]，其中[xxx] 是你的主機名稱
LANHostConfig_x_DDNSHostnameCheck_buttonname=註冊
HSDPAConfig_Country_itemname=國家
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=使用者名稱
HSDPAConfig_Password_itemname=密碼
HSDPAConfig_DialNum_itemname=撥號號碼
HSDPAConfig_isp_itemdesc=請選擇你的網路服務供應商(ISP)。
HSDPAConfig_country_itemdesc=請選擇你的網路服務供應商國家。
HSDPAConfig_dialnum_itemdesc=請輸入你的撥號號碼。
HSDPAConfig_username_itemdesc=請輸入你的使用者名稱。
HSDPAConfig_password_itemdesc=請輸入你的密碼。
HSDPAConfig_usbadaptor_itemdesc=請選擇你的USB轉接器
HSDPAConfig_safely_remove=安全移除USB網路卡
LANHostConfig_IPRouters_itemdesc= ZVMODELVZ 的內部網路IP位址，預設值是192.168.2.1
HSDPAConfig_hsdpa_mode_itemdesc=選擇你的USB網路卡類型，若要移除USB網路卡，請開啟<a href='/index.asp' target=\'_blank\'>網路地圖</a>並且點選[移除]。
Not_authpage_login_again=若要重新登入，請先關閉目前視窗。
GO_HSDPA_SETTING=USB網路卡設定
GO_2G=2.4GHz 設定
GO_5G=5GHz 設定
ChooseFile=選擇檔案
Settings=設定
ConClients=已連線裝置
IPLocal=IP位址(本地)
IPRemote=IP位址(遠端)
Disable=禁用
Enable=啟用
adbyby
adbyby1=直連模式
adbyby2=全域模式
adbyby3=Plus+模式
adbyby4=已停用
adbyby5=已啟用
adbyby6=運行狀態:
adbyby7=啟用Adbyby功能
adbyby8=過濾方案選擇:
adbyby8_1=全域模式，濾波效果最強，但可能造成網路卡頓
adbyby8_2=Plus + 模式(只過濾清單內網域結合ABP名單,推薦)
adbyby8_3=內網IP清單控制模式
adbyby9=規則自動更新:
adbyby9_1=每天
adbyby9_2=每隔
adbyby9_3=關閉
adbyby10=攔截Apple iOS 的OTA更新:
adbyby11=攔截抖音APP 和網站:
adbyby12=載入anti-AD專案規則:
adbyby13=載入anti-AD下載位址:
adbyby14=載入hosts規則
adbyby15=hosts規則下載清單(一行一個位址):
adbyby16=自訂IP過濾設定
adbyby17=啟用內網過濾控制
adbyby18=過濾模式
adbyby18_1=直連模式
adbyby18_2=全域模式
adbyby18_3=plus+模式
adbyby19=第三方過濾規則
adbyby20=啟用第三方過濾規則
adbyby20_1=規則位址
adbyby20_2=狀態
adbyby21=Plus+ 模式過濾的網域:
adbyby21_1=網域白名單:
adbyby21_2=IP黑名單:
adbyby21_3=網域黑名單:
adbyby21_4=使用者自訂規則:
Chnroute=CHNRoute
Gfwlist=GFWList
Ad_filter=廣告過濾
Filter_file=過濾檔案位址:
Address=網址:
Keyword_filter=關鍵字過濾（請以/為分隔符號）
ss_schedule_enable_tr=定時更新訂閱
ss_schedule_date_tr=自動更新星期
ss_schedule_time_tr=自動更新時間
Reboot_Schedule=啟用定時重新啟動
Reboot_Schedule_Date=重新啟動日期:
Reboot_Schedule_Time=重新啟動時間:
Client=用戶端
Dns2tcp=dns2tcp
Main_Switch=主開關
SmartDNS
SmartDNS_1=常規設定
SmartDNS_2=進階設定
SmartDNS_3=第二伺服器
SmartDNS_4=上游伺服器
SmartDNS_5=其他設定
SmartDNS_6=SmartDNS是一個本地高效能DNS伺服器，支援避免網域污染，支援返回最快IP，支援廣告過濾。
SmartDNS_7=運行狀態
SmartDNS_8=主開關
SmartDNS1=伺服器名稱
SmartDNS2=伺服器連線埠
SmartDNS3=TCP伺服器
SmartDNS3_1=支援TCP 的53連線埠重新導向到SmartDNS
SmartDNS4=IPV6伺服器
SmartDNS4_1=支援IPV6 的UDP/TCP的53埠重新導向到SmartDNS
SmartDNS5=重新導向
SmartDNS6=網域查詢結果快取個數
SmartDNS6_1=「0」為停用快取功能。
SmartDNS7=持久化快取服務
SmartDNS8=TCP 連線空閒逾時時間
SmartDNS9=快取TTL 可用時間
SmartDNS9_1=單位：秒，需輸入大於「0」的數字。
SmartDNS10=快取TTL 更新閾值
SmartDNS11=快取TTL 時間上限
SmartDNS12=傳回給用戶端TTL 最大值
SmartDNS13=傳回給用戶端IP最大值
SmartDNS14=跳過測速
SmartDNS15=跳過ipset規則
SmartDNS16=跳過address規則
SmartDNS17=跳過nameserver規則
SmartDNS18=跳過address SOA(#)規則
SmartDNS19=ipset逾時
SmartDNS20=測速模式
SmartDNS20_1=例如: none 為禁止ping,tcp: 80,tcp :443
SmartDNS21=雙棧IP優選
SmartDNS22=雙堆疊IP優選閾值
SmartDNS23=雙棧主動優選IPV6
SmartDNS24=停用IPV6位址解析
SmartDNS24_1=強制AAAA 位址返回SOA
SmartDNS25=Force qtype SOA
SmartDNS25_1=強制指定qtype回傳SOA
SmartDNS26=網域預載服務
SmartDNS27=過期快取服務
SmartDNS27_1=開啟此功能後，如有請求時嘗試回應TTL 為「0」的過期記錄，並發查詢記錄，以避免查詢等待。
SmartDNS28=過期快取回應閾值
SmartDNS28_1=單位：秒，失效不足此時長的過期快取可用，「0」為不限時。
SmartDNS29=回應過期快取可用時間
SmartDNS29_1=單位：秒，過期快取更新前的暫時可用時間，「0」為不限時。
SmartDNS30=雙棧優選預取週期
SmartDNS30_1=單位：秒，「0」表示停用預取週期功能，輸入對應的值，表示指定對應值的預取週期秒數。
SmartDNS31=啟用
SmartDNS32=跳過雙棧優選
SmartDNS33=跳過Cache
pppoemwan4=啟用多撥(相容HWNAT)
pppoemwan3=併發多撥
pppoemwan2=多撥次數
pppoemwan1=內網IP分流
pppoemwan1_1=出口序號
pppoemwan0=禁用443負載平衡
AP_Relay=中繼增強(自動搜尋切換頻道訊號)【點選開啟設定腳本】
